.list-item {
    position: relative;
    margin-top: 26px;
    padding: 16px 34px;
    width: 720px;
    height: 188px;
    background: rgba(255, 255, 255, 1);
    border-radius: 6px;
    box-sizing: border-box;
    .goods-contant {
        display: flex;
        .image-contant {
            width: 156px;
            height: 156px;
            .img {
                width: 100%;
                height: 100%;
            }
        }
        .title-contant {
            flex: 1;
            padding: 44px 36px;
            height: 100%;
            box-sizing: border-box;
            .title-name {
                padding: 0 8px;
                width: 100%;
                font-size: 22px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(86, 86, 86, 1);
                line-height: 36px;
                box-sizing: border-box;
            }
            .price {
                width: 100%;
                font-size: 24px;
                font-family: PingFang-SC-Medium;
                font-weight: 500;
                color: rgba(30, 52, 104, 1);
                line-height: 42px;
            }
        }
    }
    .button-contant {
        position: absolute;
        right: -30px;
        top: 62px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 64px;
        background: #1E3468;
        border-radius: 32px 0px 0px 32px;
        font-size: 24px;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 60px;
    }
}