.commissionOrderWrap {
  background: #F4F6F8;
  position: relative;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;

  .commissionOrder {
    height: calc(100vh - 100px);
    margin-top: 100px;

    .card {
      padding: 30px 20px;
      margin-bottom: 20px;
      background: rgba(255, 255, 255, 1);
      border-radius: 6px;
      box-sizing: border-box;
      margin: 20px 20px 0;

      .row {
        display: flex;
        align-items: center;
        width: 100%;

        .title {
          font-size: 30px;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(30, 52, 104, 1);
          line-height: 40px;
        }

        .money {
          padding-left: 20px;
          flex: 1;
          font-size: 30px;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(86, 86, 86, 1);
          line-height: 40px;
        }

        .status {
          margin-right: 20px;
          font-size: 30px;
          font-family: PingFang-SC-Medium;
          font-weight: 500;
          color: rgba(30, 52, 104, 1);
          line-height: 40px;
        }

        .img {
          width: 16px;
          height: 16px;
        }
      }

      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .time,
      .orderSn {
        margin-top: 15px;
        font-size: 24px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(185, 185, 185, 1);
        line-height: 40px;
      }
    }

  }
}