.WithDrawMain {
  position: relative;
  min-height: 100vh;
  width: 100%;
  .bgc {
    width: 100%;
    height: 335px;
    background-color: #1E3468;
  }
  .bgc-color {
    width: 100%;
    height: 100px;
    background: linear-gradient(#1E3468, #FAFAFA)
  }
  .main-contant {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 105px 30px 0 30px;
    box-sizing: border-box;
    .money-contant {
      display: flex;
      align-items: center;
      width: 100%;
      .title {
        font-size: 30px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;
      }
      .des {
        margin-right: 28px;
        flex: 1;
        font-size: 24px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;
        text-align: end;
      }
      .value {
        font-size: 24px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(135, 217, 255, 1);
        line-height: 40px;
      }
    }
    .input {
      margin-top: 47px;
      width: 100%;
      height: 88px;
      font-size: 80px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 88px;
      opacity: 0.3;
    }
    .choose-contant {
      display: flex;
      flex-direction: column;
      margin-top: 55px;
      width: 100%;
      background-color: #fff;
      border-radius: 10px;
      .choose-box {
        width: 100%;
        flex: 1;
        .choose-row {
          display: flex;
          align-items: center;
          padding: 0 30px 0 30px;
          width: 100%;
          height: 120px;
          background: rgba(255, 255, 255, 1);
          border-radius: 10px;
          box-sizing: border-box;
          .title {
            flex: 1;
            font-size: 24px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(86, 86, 86, 1);
          }
          .icon {
            width: 40px;
            height: 34px;
          }
          .type {
            padding: 0 25px;
            font-size: 30px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(12, 62, 124, 1);
            line-height: 35px;
          }
          .arrow {
            width: 16px;
            height: 30px;
          }
        }
      }
      .label-contant {
        padding: 0 30px;
        width: 100%;
        box-sizing: border-box;
        border-top: 3px solid rgba(238, 238, 238, 1);
        .label-row {
          padding: 50px 0 30px 0;
          border-bottom: 3px solid rgba(238, 238, 238, 1);
          .key {
            font-size: 24px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(68, 68, 68, 1);
          }
          .value {
            margin-top: 30px;
            font-size: 30px;
            font-family: PingFang-SC-Regular;
            font-weight: 400;
            color: rgba(12, 62, 124, 1);
          }
        }
      }
      .button {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 30px;
        width: 100%;
        height: 88px;
        font-size: 30px;
        font-family: PingFang-SC-Bold;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 88px;
        background: rgba(30, 52, 104, 1);
        border-radius: 6px;
      }
    }
  }
  .btn {
    margin: 22px;
    text-align: center;
    line-height: 81px;
    height: 81px;
    color: #1E3468;
    font-size: 30px;
    border: 1PX solid rgba(30, 52, 104, 1);
    border-radius: 2px;
  }
  .agreement {
    position: absolute;
    bottom: 0px;
    left:25%;
    color: #B9B9B9;
    font-size: 22px;
    text-align: center;
    margin: 25px auto;
  }
}