.AfterSaleDetail {
  padding: 88px 30px 180px;
  box-sizing: border-box;
  .top {
    padding: 43px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
      color: #1E3468;
      font-size: 36px;

      .time {
        color: #C1C3C7;
        font-size: 28px;
        margin-top: 14px;
      }
    }

    .right {
      color: #565656;
      font-size: 30px;
      text-align: right;

      .num {
        color: #1E3468;
        font-size: 28px;
        margin-top: 14px;
      }
    }
  }

  .goods {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .goods-pic {
      display: block;
      flex-shrink: 0;
      width: 124px;
      height: 124px;
      margin-right: 20px;
    }

    .goods-right {
      width: 100%;

      .goods-title {
        color: #172B4D;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      .money {
        color: #1E3468;
        font-size: 28px;
        flex-shrink: 0;
        margin-left: 30px;
      }

      .way {
        color: #565656;
        font-size: 24px;
        margin-top: 14px;
      }

      .options {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #B9B9B9;
        font-size: 24px;
        margin-top: 20px;
      }
    }
  }

  .title {
    color: #565656;
    font-size: 30px;
    padding: 26px 37px;
  }

  .after-type {
    background-color: #F5F7F9;
    padding: 37px 40px;
    margin-top: 40px;
    border-radius: 10px;

    .title {
      padding: 0;
    }

    .money {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #1E3468;
      font-size: 28px;
      margin-top: 26px;
    }
  }

  .reason-view {
    background-color: #F5F7F9;
    margin-top: 30px;
    border-radius: 10px;

    .reason {
      color: #1E3468;
      font-size: 30px;
      padding: 0 37px 30px;
    }

    .voucher-view {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 37px 30px;

      .img {
        display: block;
        width: 130px;
        height: 130px;
        margin-right: 20px;
      }
    }
  }

  .service {
    position: fixed;
    bottom: 20px;
    width: calc(100vw - 40px);
    left: 20px;
    height: 88px;
    line-height: 88px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    background: rgba(30, 52, 104, 1);
    z-index: 2;
    border-radius: 6px;
    border: none;
  }

  .error {
    font-size: 30px;
    color: rgba(215, 59, 59, 1);
    line-height: 40px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 243, 243, 1);
    border-radius: 0 0 6px 6px;
    padding: 20px 0 120px;
    z-index: 1;
  }

  .address_view {
    padding: 37px;
    background-color: #F5F7F9;
    margin-top: 30px;
    border-radius: 10px;

    .title {
      font-size: 30px;
      font-weight: 400;
      color: rgba(86, 86, 86, 1);
      margin-bottom: 32px;
      padding: 0;
    }

    .item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 30px;

      .icon {
        display: block;
        width: 34px;
        height: 34px;
        margin-right: 30px;
      }

      .txt {
        font-size: 28px;
        font-weight: 400;
        color: rgba(30, 52, 104, 1);
        margin-right: 26px;
      }
    }

    .no_express_info {
      font-size: 28px;
      font-weight: 400;
      color: rgba(30, 52, 104, 1);
    }

    .express_info {
      .item {
        display: flex;
        align-items: center;

        .title {
          font-size: 30px;
          font-weight: 400;
					color: rgba(86, 86, 86, 1);
					margin-bottom: 0;
					margin-right: 70px;
        }

        .txt {
          font-size: 28px;
          font-weight: 400;
          color: rgba(30, 52, 104, 1);
        }
      }
    }
  }
}