.loginWrap{
	text-align: center;
	.logo{
		margin:57px auto 95px;
		display: block;
		width: 130px;
		height: 130px;
	}
	.login-btn{
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		background: #49B353;
		color: #fff;
		font-size: 30px;
		height: 88px;
		line-height: 88px;
		width: 80%;
		margin-left: 10%;
		.type-logo{
			position: absolute;
			width: 50px;
			height: 50px;
			left: 27px;
			top:50%;
			margin-top: -25px;
		}
	}
	.login-btn:after{
		border:0;
	}
}