.ImageScrollGroups {
  white-space: nowrap;
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  .images {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 20px 10px;
    border-radius: 6px;
    &:first-child {
      margin-left: 20px;
    }
    &:last-child {
      margin-right: 20px;
    }
  }
}