.AfterSaleList{
	background: #F4F6F8;
	padding: 98px 20px 0;
	box-sizing: border-box;
	min-height: 100vh;
	.order-block{
		background: #fff;
		padding: 30px;
		margin-bottom: 33px;
		.block-top{
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: #C1C3C7;
			font-size: 24px;
			margin-bottom: 10px;
			.status{
				display: flex;
				align-items: center;
				color: #1E3468;
				font-size: 30px;
				flex-shrink: 0;
				.rightIcon{
					display: block;
					width: 17px;
					height: 20px;
					margin-left: 24px;
				}
			}
		}
		.store{
			display: flex;
			align-items: center;
			color: #172B4D;
			font-size: 30px;
			padding:23px 0 40px;
			border-bottom: 2px solid #EEEEEE;
			.store-type{
				flex-shrink: 0;
				width:64px;
				height: 28px;
				line-height: 28px;
				color: #fff;
				font-size: 22px;
				background-color: #1F366B;
				text-align: center;
				border-radius: 4px;
				margin-left: 17px;
			}
		}
		.goods-list{
			display: flex;
			align-items: flex-start;
			border-bottom: 2px solid #EEEEEE;
			padding: 20px 28px;
			.goods-info{
				flex: 1;
			}
			.goods-pic{
				display: block;
				width: 124px;
				height: 124px;
				flex-shrink: 0;
				margin-right: 20px;
			}
			.goods-title{
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden;
				color: #172B4D;
				font-size: 24px;
				margin-bottom: 20px;
			}
			.get-type{
				color: #636D8F;
				font-size: 24px;
			}
			.options-view{
				display: flex;
				align-items:  center;
				justify-content: space-between;
				color: #777777;
				font-size: 22px;
				margin-top: 10px;
			}
		}
		.order-type{
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: #0C3E7C;
			font-size: 24px;
			margin-top: 25px;
			.type-txt{
				position: relative;
				padding-left: 34px;
				&:after{
					position:absolute;
					content: '';
					width: 14px;
					height: 14px;
					border-radius: 50%;
					background-color: #B9B9B9;
					left: 0;
					top: 50%;
					margin-top: -7px;
				}
			}
			.detail{
				width:218px;
				height:64px;
				line-height: 64px;
				text-align: center;
				color: #565656;
				background:rgba(250,251,252,1);
				border-radius:6px;
			}
		}
	}
}
