.ReBind {
  background: #F1F1F1;
  padding: 100px 0 0;
  .at-input {
    padding: 0;
  }
  .at-input__input {
    font-size: 24px;
  }
  .phone-view,
  .code {
    background-color: #fff;
    color: #1B1B1B;
    font-size: 24px;
    .title {
      line-height: 90px;
      height: 90px;
      color: #1B1B1B;
      font-size: 24px;
      position: relative;
      box-sizing: border-box;
      padding: 0 21px;
    }
    .title:after {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #DCDCDC;
      height: 1PX;
      left: 0;
      content: '';
    }
    .input-view {
      display: flex;
      align-items: center;
      line-height: 90px;
      height: 90px;
      padding: 0 21px;
      .btn {
        width: 180px;
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 1);
        border: 1PX solid rgba(174, 174, 174, 1);
        border-radius: 10px;
        color: #053275;
        font-size: 22px;
        outline: none;
      }
      button:after {
        border: none;
      }
    }
    .label {
      flex-shrink: 0;
      width: 20%;
    }
    input {
      width: 100%;
    }
  }
  .code {
    display: flex;
    align-items: center;
    line-height: 90px;
    height: 90px;
    margin: 21px 0;
    padding: 0 21px;
  }
  .submit {
    height: 90px;
    line-height: 90px;
    text-align: center;
    color: #053275;
    font-size: 30px;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 20px;
  }
}