.goodGroups-wrap{
  .goods-view{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding:0 20px;
    .goods{
      position: relative;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 48%;
      flex-basis: 48%;
      max-width: 49.4%;
      background-color: #fff;
      margin-bottom: 20px;
      overflow: hidden;
      background:rgba(255,255,255,1);
      padding-bottom: 40px;
      .goods-pic-view{
        position: relative;
        height: 0;
        overflow: hidden;
        padding-top: 100%;
        text-align: center;
        .goods-pic{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
        }
        .counts{
          position: absolute;
          bottom: 14px;
          color: #4669BB;
          font-size: 24px;
          padding: 10px 0;
          min-width: 186px;
          border-radius: 50px;
          background-color: #EFF4FF;
          z-index: 2;
          left: 50%;
          transform:translate(-50%,0);
        }
      }
      .goods-title{
        padding: 30px;
        color: #565656;
        font-size: 22px;
        font-weight:400;
        line-height:36px;
        text-align: center;
      }
      .price-view{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1E3468;
        font-size: 30px;
        .yuan{
          color: #B9B9B9;
          font-size: 24px;
          margin-left: 7px;
          text-decoration: line-through;
        }
      }
    }
    .goods:nth-child(n){
      margin-right: 10px;
    }
    .goods:nth-child(2n){
      margin-right: 0;
    }
  }
}
