.Recharge {
  background: #fff;
  padding: 78px 0;
  min-height: 100vh;

  .tips-title {
    color: #313131;
    font-size: 30px;
    margin: 43px 21px 41px;
  }

  .recharge-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 21px;

    .list {
      width: 48%;
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #1E3468;
      font-size: 24px;
      border: 1PX solid rgba(30, 52, 104, 1);
      border-radius: 5px;
      margin-bottom: 33px;

      .money {
        margin-bottom: 23px;
        font-size: 30px;
      }
    }

    .active {
      background-color: #1E3468;
      color: #fff;
    }
  }

  .pay-list {
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: space-between;

    .wx {
      display: flex;
      align-items: center;
      color: #1B1B1B;
      font-size: 30px;

      .pay-icon {
        display: block;
        width: 50px;
        height: 50px;
        margin-right: 35px;
      }
    }
  }

  .tips {
    font-size: 22px;
    color: #AAAAAA;
    text-align: center;
    margin: 30px 0 22px;
  }

  .recharge {
    width: 493px;
    height: 84px;
    line-height: 84px;
    background: rgba(3, 38, 91, 1);
    border-radius: 3px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    margin: 0 auto;
  }
}