.Discover {
  padding-top: 78px;
  min-height: 100vh;
  background-color: #fff;
  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
  .line {
    position: absolute;
    bottom: 0;
    left: -50%;
    width: 200%;
    height: 17px;
    display: flex;
    z-index: -1;
  }
  .title-block {
    padding: 40px 0;
    text-align: center;
  }
  .en-title {
    font-size: 24px;
    font-weight: 400;
    color: rgba(134, 132, 132, 1);
    text-align: center;
  }
  .cn-title {
    font-size: 31px;
    font-weight: 400;
    color: rgba(86, 86, 86, 1);
    margin: 10px auto 0;
    position: relative;
    z-index: 2;
    display: inline-block;
  }
  .video-block {
    text-align: center;
    margin-top: 30px;
    overflow: hidden;
    .title-view {
      height: 258px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .sjx1 {
        position: absolute;
        top: 0;
        left: 22px;
        width: 187px;
        height: 121px;
      }
      .sjx2 {
        position: absolute;
        bottom: 0;
        right: 2px;
        height: 121px;
        width: 187px;
      }
    }
    .video-view {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 22px 25px;
      .video-main {
        width: 48%;
        .mask {
          box-shadow: 0px 11px 9px 1px rgba(6, 33, 73, 0.3);
          border-radius: 5px;
          position: relative;
          height: 256px;
          .cover {
            width: 100%;
            height: 100%;
            display: flex;
          }
          .play-btn {
            display: flex;
            width: 70px;
            height: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -35px;
            margin-left: -35px;
          }
        }
        .desc {
          color: #313131;
          font-size: 24px;
          margin-top: 24px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
        }
      }
    }
    .more {
      width: 62px;
      height: 62px;
      background: rgba(29, 53, 102, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 40px;
      float: right;
      margin-right: 22px;
    }
  }
  .mood-block {
    margin-top: 62px;
    text-align: center;
    .moodBg {
      padding: 32px 20px 0;
      width: 100%;
      box-sizing: border-box;
    }
  }
  .topic-block {
    margin-top: 70px;
    width: 100%;
    background: rgba(255, 255, 255, .7);
    padding-top: 57px;
    text-align: center;
    .join-num {
      color: #AAAAAA;
      font-size: 18px;
      margin-top: 16px;
    }
    .topic-bg {
      position: relative;
      padding: 0 22px;
      margin-top: 48px;
      .topicBg {
        width: 100%;
      }
    }
  }
  .input-view {
    margin: 0 22px 22px;
    display: flex;
    background-color: #1E3468;
    height: 56px;
    align-items: center;
    box-sizing: border-box;
    .input {
      padding: 0;
      margin: 0;
      width: 80%;
      border: 2px solid #1E3468;
      padding: 0 16px;
      color: #1E3468;
      font-size: 18px;
      height: 56px;
      line-height: 56px;
      box-sizing: border-box;
      background-color: #fff;
    }
    .submit {
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      height: 56px;
      font-size: 40px;
    }
  }
  .hot-block {
    margin-top: 70px;
    text-align: center;
    .hotBg {
      width: 100%;
      margin-top: 58px;
    }
  }
  .activity-block {
    margin-top: 70px;
    text-align: center;
    .activityBg {
      width: 100%;
      margin-top: 58px;
    }
    .category {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      .category-list {
        flex: 1;
        margin: 0 5px;
      }
    }
  } // 口袋精品店
  .store-block {
    margin-top: 70px;
    text-align: center;
    .little-title {
      color: #AAAAAA;
      font-size: 18px;
      margin-top: 20px;
    }
    .storeBg {
      width: 100%;
      margin-top: 58px;
    }
  } // 品牌街
  .brand-block {
    padding-top: 40px;
    background-color: #fff;
    text-align: center;
    padding-bottom: 75px;
    .brand-list {
      margin: 70px 16px 0;
      .list {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        margin-bottom: 25px;
        .goods-pic {
          display: flex;
          width: 264px;
          height: 264px;
          flex-shrink: 0;
          margin-right: 37px;
          border-radius: 5px;
        }
        .goods-info {
          flex: 1;
          .title {
            color: #1B1B1B;
            font-size: 28px;
            text-align: left;
            line-height: 28px;
            max-height: 28px;
            overflow: hidden;
          }
          .desc {
            color: #434343;
            font-size: 22px;
            line-height: 22px;
            max-height: 44px;
            overflow: hidden;
            text-align: left;
            margin-top: 20px;
          }
          .store-info {
            display: flex;
            align-items: center;
            color: #434343;
            font-size: 20px;
            margin-top: 18px;
            .logo {
              display: flex;
              border-radius: 50%;
              border: 1px solid rgba(238, 238, 238, 1);
              flex-shrink: 0;
              width: 66px;
              height: 66px;
              margin-right: 15px;
            }
          }
          .price-view {
            display: flex;
            align-items: center;
            color: #1E3468;
            font-size: 18px;
            .price {
              flex: 1;
              text-align: left;
              align-self: flex-end;
            }
            .collect,
            .cart {
              display: block;
              width: 64px;
              height: 64px;
              background: rgba(30, 52, 104, 1);
              border-radius: 50%;
              margin-right: 17px;
              flex-shrink: 0;
            }
          }
        }
      }
    }
  } // 达人说
  .article-block {
    .title-view {
      height: 258px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .sjx3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
        height: 241px;
      }
      .sjx4 {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 227px;
        width: 350px;
      }
    }
  }
  .article-view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -1vw;
  }
}