.pages {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 810;
  transition: all 200ms ease-in;
}

.menu_move {
  transition: all 200ms cubic-bezier(0.165, 0.84, 0.44, 1)
}

.menu,
.menu-icon {
  position: fixed; // right: 0;
  // bottom: 100PX;
  display: block;
  width: 48PX;
  height: 48PX;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 801;
  .isLeft {
    display: block;
    width: 44PX;
    height: 44PX;
    position: absolute;
		// transition: all 200ms ease-in; 
		// transition:all .3s ease-in;
		transition: 200ms cubic-bezier(.5, 0.1, .15, 2);
    top: 11px;
    left: 11px;
    z-index: 667;
    opacity: 0;
  }
  .isRight {
    display: block;
    width: 44PX;
    height: 44PX;
    position: absolute;
		// transition: all 200ms ease-in; // -webkit-transition:all .3s ease-in;
		transition: 200ms cubic-bezier(.5, 0.1, .15, 2);
    top: 11px;
    right: 11px;
    z-index: 667;
    opacity: 0;
  }
  .menu-icon {
    z-index: 668;
  }
}

.active {
  .isRight {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1); // transition:all 200ms ease-in;
    transition: 200ms cubic-bezier(.5, 0.1, .15, 2);
    display: block;
    z-index: 802;
    opacity: 1;
  }
  .isRight:nth-child(2) {
    top: -160px;
    right: 10px;
  }
  .isRight:nth-child(3) {
    top: -100px;
    right: 110px;
  }
  .isRight:nth-child(4) {
    top: 0;
    right: 150px;
  }
  .isRight:nth-child(5) {
    top: 100px;
    right: 110px;
  }
  .isRight:nth-child(6) {
    top: 160px;
    right: 10PX;
  } //right
  .isLeft {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
		// transition: all 200ms ease-in; // -webkit-transition:.3s cubic-bezier(.5,0.1,.15,2);
		transition: 200ms cubic-bezier(.5, 0.1, .15, 2);
    display: block;
    z-index: 802;
    opacity: 1;
  }
  .isLeft:nth-child(2) {
    top: -160px;
    left: 10px;
  }
  .isLeft:nth-child(3) {
    top: -100px;
    left: 110px;
  }
  .isLeft:nth-child(4) {
    top: 0;
    left: 150px;
  }
  .isLeft:nth-child(5) {
    top: 100px;
    left: 110px;
  }
  .isLeft:nth-child(6) {
    top: 160px;
    left: 10PX;
  }
}