.Recommend{
  padding-top: 78px;
  min-height: 100vh;
  background-color: #FAFAFA;
  box-sizing: border-box;
  .banner{
    width: 100%;
    height: 367px;
    display: block;
  }
  .scrollview{
    height: calc(100vh - 78px);
  }
  .recommend-list{
    background: #fff;
    margin-top: 22px;
    padding: 22px;
    box-sizing: border-box;
    display: flex;
    .goods-pic{
      flex-shrink: 0;
      display: block;
      width:294px;
      height:294px;
      background:rgba(250,250,250,1);
      border-radius:5px;
      margin-right: 30px;
    }
    .goods-info{
      flex: 1;
      align-self: flex-start;
      .title{
        color: #1B1B1B;
        font-size: 28px;
      }
      .reason{
        font-size:24px;
        font-weight:400;
        color:rgba(170,170,170,1);
        line-height:40px;
        height: 120px;
        overflow: hidden;
      }
      .goods-name{
        color: #1E3468;
        font-size: 30px;
        height: 40px;
        overflow: hidden;
      }
      .goods-price{
        color: #1E3468;
        font-size: 30px;
      }
      .buy-view{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #AAAAAA;
        font-size: 22px;
        .buy-btn{
          width:138px;
          height:45px;
          line-height: 45px;
          text-align: center;
          background:rgba(250,251,253,1);
          border:1px solid rgba(30,52,104,1);
          border-radius:5px;
          margin-right: 22px;
        }
      }
    }
  }
}