.FormData {
  padding: 78px 20px 160px;
  box-sizing: border-box;
  background-color: #fff;
  min-height: 100vh;
  .at-textarea {
    background-color: #F5F7F9 !important;
  }
  .big-title {
    padding: 39px 30px 39px;
    color: #565656;
    font-size: 30px;
  }
  .goods {
    display: flex;
    align-items: flex-start;
    padding: 0 30px;
    margin-bottom: 30px;
    .goods-pic {
      display: block;
      flex-shrink: 0;
      width: 124px;
      height: 124px;
      margin-right: 20px;
    }
    .goods-right {
      width: 100%;
      .goods-title {
        color: #172B4D;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      .money {
        color: #1E3468;
        font-size: 28px;
        flex-shrink: 0;
        margin-left: 30px;
      }
      .way {
        color: #565656;
        font-size: 24px;
        margin-top: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .options {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #B9B9B9;
        font-size: 24px;
        margin-top: 20px;
      }
    }
  }
  .title {
    color: #565656;
    font-size: 30px;
  }
  .after-type {
    background-color: #F5F7F9;
    padding: 37px 40px;
    margin-top: 40px;
    border-radius: 10px;
    .money {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #1E3468;
      font-size: 28px;
      margin-top: 26px;
    }
  }
  .wordCount {
  }
  .words {
    background-color: #F5F7F9;
    padding: 37px 40px;
    margin-top: 30px;
    border-radius: 10px;
    .words-detail {
      margin-top: 28px;
      color: #1E3468;
      font-size: 26px;
      width: 100%;
      border: none;
      background-color: #F5F7F9 !important;
      padding: 0;
      min-height: 180px;
      padding-bottom: 20px;
    }
  }
  .voucher {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 32px;
    .plus {
      display: block;
      width: 126px;
      margin-right: 30px;
      height: 126px;
    }
    .img-view {
      position: relative;
      .delIcon {
        position: absolute;
        top: -20px;
        right: 20px;
        display: block;
        width: 40px;
        height: 40px;
        z-index: 2;
      }
    }
  }
  .next {
    position: fixed;
    bottom: 20px;
    width: calc(100vw - 40px);
    left: 20px;
    height: 88px;
    line-height: 88px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    background: rgba(30, 52, 104, 1);
    z-index: 2;
    border-radius: 6px;
  }
}