.filter_mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 804;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  .filter_mask_layer {
    opacity: 0;
    animation-name: showFilterMask;
    animation-duration: 0.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
  .filter_mask_content {
    transform: translateX(100%);
    opacity: 0;
    animation-name: showFilterWrapper;
    animation-duration: 0.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
  @keyframes showFilterMask {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes showFilterWrapper {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes hideFilterMask {
    0% {
      opacity: 1;
      transform: translateX(0);
    }
    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }
  @keyframes hideFilterWrapper {
    0% {
      opacity: 1;
      transform: translateX(0);
    }
    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }
  .filter_mask_layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    margin: 0 auto;
    overflow: hidden;
  }
  .filter_mask_content {
    position: absolute;
    width: 0;
    right: 0;
    height: 100%;
    z-index: 101;
    bottom: 0;
    background: #fff;
  }
  .filter_mask_content .filter_main_box {
    border-top: 1px solid #eee;
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 84px);
    padding-bottom: 40px;
    box-sizing: border-box;
  }
  .filter_options {
    width: 100%;
    padding: 20px 28px 0;
    box-sizing: border-box;
  }
  .filter_options_title {
    position: relative;
    text-align: left;
    height: 60px;
    line-height: 60px;
    color: #070707;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .filter_options_more {
    color: #AEAEAE;
    font-size: 22px;
    position: relative;
    padding-right: 30px;
    &:after,
    &:before {
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-left-color: #BFBFBF;
      position: absolute;
      content: '';
      right: 0;
      top: 50%;
      margin-top: -8px;
    }
    &:after {
      border-left-color: #fff;
      right: 4px;
      top: 50%;
      margin-top: -8px;
    }
  }
  .options_title_text {
    font-size: 30px;
    color: #070707;
    margin-top: 11px;
  }
  .filter_mask_content .filter_main_box .filter_options_content::after {
    content: "";
    display: block;
    clear: both;
  }
  .filter_mask_content .filter_main_box .filter_options .activity {
    width: 100%;
  }
  .filter_mask_content .filter_main_box .filter_options .activity_item {
    width: 146px;
    background: #F1F1F1;
    border-radius: 10px;
    height: 54px;
    line-height: 54px;
    display: block;
    float: left;
    text-align: center;
    color: #070707;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 24px;
    margin: 11px 22px 11px 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
  }
  .filter_mask_content .filter_main_box .filter_options .active {
    background: #1E3468;
    color: #fff;
  }
  .filter_mask_content .filter_main_box .filter_options .options_content_price {
    width: 100%;
    color: #232321;
  }
  .filter_mask_content .filter_main_box .filter_options .options_content_price .price_input {
    width: 210px;
    height: 44px;
    line-height: 44px;
    background: #f7f7f7;
    border: 1px solid #dad9d9;
    box-sizing: border-box;
    text-align: center;
    font-size: 24px;
    color: #BFBFBF;
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px;
    border: 0;
    outline: none;
  }
  .filter_mask_content .filter_main_box .filter_options .options_content_price .options_text {
    height: 44px;
    line-height: 44px;
    font-size: 24px;
    display: inline-block;
    color: #BFBFBF;
    margin: 0 20px;
    vertical-align: middle;
  }
  .filter_mask_content .filter_confirm {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 84px;
    background: rgba(30, 52, 104, 1);
  }
  .filter_mask_content .filter_confirm .item_btn {
    flex: 1;
    font-size: 30px;
    color: #fff;
    height: 84px;
    line-height: 84px;
    padding: 0;
    border-radius: 0;
    text-align: center;
  }
  .filter_mask_content .filter_confirm .reset_filter {
    background-color: #fff;
    color: #262626;
    border-top: 1PX solid rgba(191, 191, 191, 1);
  }
  .filter_mask_content .filter_confirm .filter_confirm_btn {
    background-color: #1E3468;
  }
  .search_animation {
    width: 76vw;
  }
  .search_not_see {
    display: none;
  }
  .search_not_see_ani {
    opacity: 0;
  }
}