.searchListWrap {
  background-color: #fff;
  min-height: 100vh;
  box-sizing: border-box;
  .search_bar {
    position: fixed;
    top: 78px;
    z-index: 22;
    background-color: #fff;
    height: 78px;
    width: 100%;
    left: 0;
  }
  .at-search-bar {
    position: fixed;
    top: 98px;
    width: 100%;
    box-sizing: border-box;
  }
  .at-search-bar::after,
  .at-switch::after {
    border-bottom-width: 0;
  }
  .at-search-bar__input {
    padding: 0 80px !important;
  }
  .navbar {
    display: flex;
    align-items: center;
    color: #1E3468;
    font-size: 24px;
    border-bottom: 5PX solid rgba(191, 191, 191, .3);
    line-height: 64px;
    height: 64px;
    position: fixed;
    z-index: 99;
    background-color: #fff;
    top: 156px;
    left: 0;
    width: 100%;
    .select {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 30px;
    }
    .s_icon {
      display: flex;
      width: 20px;
      height: 20px;
      margin-left: 16px;
    }
    .nav {
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .active {
      position: relative;
      &:after {
        content: '';
        bottom: 0;
        width: 100%;
        left: 0;
        background: #1E3468;
        height: 1PX;
        position: absolute;
      }
    }
  }
  .none {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
    color: #dcdcdc;
    font-size: 30px;
  }
  .goods-list {
    height: calc(100vh - 220px);
    position: fixed;
    top: 220px;
    // padding-left:10px; 
    background-color: #ececec;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    
    .list {
      position: relative;
      -webkit-box-flex: 1;
      border-radius:20px; 
      -webkit-flex: 1;
      flex: 1;
      -webkit-flex-basis: 50%;
      width: 360px;
      max-width:  360px;
      background-color: #fff;
      // border-right: 5PX solid #ececec;
      // border-bottom: 5PX solid #ececec;
      margin: 10px 0 0 10px;
      box-shadow: 0 0 0 10px #eee;
      display: inline-block;
      .xianshi{
        width: 100px;
        height: 100px;
          position: absolute;
         top:-0px;
        right:0px;  
        z-index: 200;
      }
    
      .yingchang{
        display: none;
        width: 80px;
        height: 80px;
       position: absolute;
      
    }
    }
   
    .cover {
      position: relative;
      height: 0;
      padding-top: 99%;
      background-color:#ececec; 
      // background-color:red; 
      display: block;
    }
    .goods-pic {
      border-top-right-radius:13px; 
      border-top-left-radius:13px; 
      border: none;
      outline: none;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: block;
    }
    
    .desc {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      margin: 20px;
      color: #292929;
      font-size: 24px;
      height: 48px;
      line-height: 48px;
      white-space: normal;
    }
    .bottom {
      z-index: 5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #ececec; 
      margin: 0 20px 20px;
    }
    .price-view {
      z-index: 3;
      color: #1E3468;
      background-color: white; 
      width: 100%;
      font-size: 26px;
      border-bottom-right-radius:15px; 
      .yuan {
        color: #BEBEBE;
        background-color: white; 
        font-size: 24px;
        margin-top: 4px;
        text-decoration: line-through;
      }
    }
    .cart {
      display: block;
      width: 50px;
      background-color: white; 
      height: 50px;
      flex-shrink: 0;
    }
    .shoukongview{
      background-color: white; 
      font-size: 26px;
      margin-right:30px; 
      color: #b2b2b2;
    }
  }
  .none_goods {
    padding-top: 100px;
    font-size: 24px;
    background-color: white; 
    color: #1c294d;
    text-align: center;
    .no_view{
      padding: 0 40px;
    }
    .none_icon {
      display: block;
      width: 139px;
      background-color: white; 
      height: 136px;
      margin: 0 auto;
      margin-bottom: 40px;
    }
    .none_txt {
      color: #ff0606;
      background-color: white; 
      line-height: 1.6;
    }
  }
}