.order {
  position: relative;
  padding: 13px 20px 0 20px;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #FAFAFA;
  .header-contant {
    display: flex;
    padding: 37px 33px;
    box-sizing: border-box;
    width: 100%;
    height: 156px;
    background: rgba(255, 255, 255, 1);
    border-radius: 6px;
    .header-left {
      flex: 1;
      .name-contant {
        display: flex;
        width: 100%;
        font-size: 30px;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(30, 52, 104, 1);
        line-height: 40px;
        view {
          margin-right: 20px;
        }
      }
      .address-contant {
        margin-top: 18px;
        font-size: 24px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(86, 86, 86, 1);
        line-height: 40px;
      }
    }
    .header-right {
      display: flex;
      width: 14px;
      align-items: center;
      .img {
        width: 14px;
        height: 14px;
      }
    }
  }
  .goods-menu {
    margin-top: 30px;
    padding: 38px 29px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 6px;
    .menu-header-contant {
      display: flex;
      align-items: center;
      .img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
      }
      .title {
        flex: 1;
        padding-left: 28px;
        box-sizing: border-box;
        font-size: 30px;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(86, 86, 86, 1);
        line-height: 40px;
      }
      .icon-img {
        width: 14px;
        height: 14px;
      }
    }
    .goods-menu-contant {
      padding: 40px 0px;
      box-sizing: border-box;
      .goods-item-contant {
        display: flex;
        width: 100%;
        .img {
          width: 120px;
          height: 120px;
        }
        .detail-contant {
          padding-left: 23px;
          flex: 1;
          box-sizing: border-box;
          .detail-row {
            display: flex;
            width: 100%;
            .name {
              width: 289px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: 24px;
              font-family: PingFang-SC-Regular;
              font-weight: 400;
              color: #1E3468;
              line-height: 40px;
            }
            .price {
              flex: 1;
              text-align: right;
              font-size: 24px;
              font-family: PingFang-SC-Regular;
              font-weight: 400;
              color: rgba(30, 52, 104, 1);
              line-height: 40px;
            }
            .tips {
              width: 289px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: 24px;
              font-family: PingFang-SC-Regular;
              font-weight: 400;
              color: rgba(86, 86, 86, 1);
              line-height: 40px;
            }
            .point {
              flex: 1;
              text-align: right;
              font-size: 24px;
              font-family: PingFang-SC-Regular;
              font-weight: 400;
              color: rgba(86, 86, 86, 1);
              line-height: 40px;
            }
            .format {
              width: 289px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: 22px;
              font-family: PingFang-SC-Regular;
              font-weight: 400;
              color: rgba(185, 185, 185, 1);
              line-height: 40px;
            }
            .amount {
              flex: 1;
              text-align: right;
              font-size: 22px;
              font-family: PingFang-SC-Regular;
              font-weight: 400;
              color: rgba(185, 185, 185, 1);
              line-height: 40px;
            }
          }
        }
      }
    }
    .line {
      width: 100%;
      height: 1px;
      background: rgba(238, 238, 238, 1);
    }
    .total-contant {
      display: flex;
      margin-top: 40px;
      .title {
        flex: 1;
        font-size: 24px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(86, 86, 86, 1);
        line-height: 40px;
      }
      .tips {
        padding: 0 25px;
        font-size: 24px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(86, 86, 86, 1);
        line-height: 40px;
      }
      .price {
        font-size: 30px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(30, 52, 104, 1);
        line-height: 40px;
      }
    }
    .freigth-contant {
      display: flex;
      margin-top: 35px;
      width: 100%;
      .tips {
        flex: 1;
        font-size: 24px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(86, 86, 86, 1);
        line-height: 40px;
      }
      .price {
        font-size: 30px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(30, 52, 104, 1);
        line-height: 40px;
      }
    }
  }
  .distribution {
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding: 26px 33px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 1);
    border-radius: 6px;
    .tips {
      flex: 1;
      font-size: 30px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(49, 49, 49, 1);
    }
    .value {
      font-size: 24px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(149, 149, 149, 1)
    }
  }
  .pay-contant {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    padding: 18px 20px;
    width: 100%;
    height: 100px;
    background-color: #fff;
    box-sizing: border-box;
    .tips {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      font-size: 24px;
      font-family: PingFang-SC-Regular;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);
      line-height: 40px;
    }
    .money-contant {
      flex: 1;
      padding-left: 52px;
      .price {
        font-size: 30px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(30, 52, 104, 1);
        line-height: 40px;
      }
      .point {
        padding: 0 4px;
        box-sizing: border-box;
        font-size: 22px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(86, 86, 86, 1);
        line-height: 40px;
      }
    }
    .pay {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 258px;
      height: 100%;
      font-size: 30px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 40px;
      background: rgba(30, 52, 104, 1);
      border-radius: 6px;
    }
  }
}