.main {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding-top: 78px;
  height: 100%;
  box-sizing: border-box;
  .main-contant {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    .title-contant {
      display: flex;
      margin-top: 120px;
      .img {
        width: 82px;
        height: 82px;
      }
      .value-contant {
        margin-left: 30px;
        .status {
          font-size: 30px;
          font-family: PingFang-SC-Medium;
          font-weight: 500;
          color: rgba(34, 34, 34, 1);
          line-height: 35px;
        }
        .des {
          margin-top: 20px;
          font-size: 24px;
          font-family: PingFang-SC-Medium;
          font-weight: 500;
          color: rgba(185, 185, 185, 1);
          line-height: 35px;
        }
      }
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 108px;
      width: 346px;
      height: 84px;
      border: 1px solid rgba(12, 62, 124, 1);
      border-radius: 6px;
      font-size: 30px;
      font-family: PingFang-SC-Bold;
      font-weight: bold;
      color: rgba(12, 62, 124, 1);
      line-height: 40px;
    }
  }
}