.sortlist {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 78px;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #FAFAFA;
  .header-contant {
    display: flex;
    width: 100%;
    padding: 25px 30px;
    box-sizing: border-box;
    .img {
      width: 214px;
      height: 100%;
    }
    .header-item {
      flex: 1;
      height: 44px;
      width: 214px;
    }
  }
  .list-contant {
    flex: 1;
    padding-top: 20px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .line-contant {
    display: flex;
    padding: 0 30px;
    height: 6px;
    width: 100%;
    box-sizing: border-box;
    .item-contant {
      flex: 1;
      height: 100%;
      .item {
        width:64px;
        height: 100%;
        background:rgba(30,52,104,1);
      }
    }
  }
}

.scrollview{
  min-height: 230px;
}