.CateGoryList {
  .scrollview {
    height: 100vh;
    box-sizing: border-box;
    background-color: #fff;
  }
  .top {
    position: relative;
    .bg {
      width: 100%;
      height: 300px;
      z-index: 1;
      display: block;
    }
    .search-view {
      display: flex;
      align-items: center;
      height: 60px;
      background: #F3F4F5;
      border-radius: 30px;
      padding: 0 20px;
      width: 300px;
      line-height: 60px;
      justify-content: center;
      color: #B9B9B9;
      font-size: 22px;
      z-index: 2;
      position: absolute;
      top: 120px;
      right: 24px;
      .searchIcon {
        display: block;
        width: 30px;
        height: 30px;
        flex-shrink: 0;
        margin-right: 15px;
      }
    }
    .navbar-view {
      // display: flex;
      white-space: nowrap;
      position: absolute;
      bottom: 0;
      background: rgba(102, 103, 107, 1);
      left: 0;
      height: 78px;
      z-index: 2;
      font-size: 0;
      .nav {
        padding: 0 38px;
        position: relative;
        display: inline-block;
        text-align: center;
        height: 78px;
        opacity: 0.85;
        color: #FFFFFF;
        font-size: 28px;
        line-height: 78px;
        &:after {
          content: '';
          background-color: rgba(248, 248, 248, 0.2);
          width: 2px;
          top: 30%;
          height: 40%;
          position: absolute;
          right: 0;
        }
        .block {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 100%;
        }
      }
      .active {
        color: #3D3D3F;
        background-color: #fff;
      }
    }
  }
  .goods-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 2px;
    justify-content: flex-start;
    .goodsBlock {
      width: 31%;
      text-align: left;
      margin: 9px 9px;
      position: relative;
      background-color: white;
      border-radius: 12px;
      -webkit-box-shadow:#eeeeee 0 0 6px 14px;
      box-shadow:#eeeeee 0 0 6px 14px;

      .goods-pic {
        display: block;
        display:block;
        width:31vw;
        border-top-left-radius: 12rpx;
        border-top-right-radius: 12rpx;
        overflow:hidden;
        height:30vw;
        margin: 0 auto;
      }
      .aaa{
        font-size: 22px;
        color: #b2b2b2;

      }
      .bbb{
        display: none;
        font-size: 22px;
        color: #b2b2b2;

      }
        .xianshi{ 
          width: 80px;
          height: 80px;
            position: absolute;
            top:5px;
            right: 50px;
        }
        .yingchang{
          display: none;
          width: 80px;
          height: 80px;
         position: absolute;
      }
      
      .goods-name {
        color: #292929;
        height: 54px;
        width: 80%;
        display: block;
        font-size: 22px;
        line-height: 26px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        margin-left: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .goods-price {
        font-size: 28px;
        color: #1E3468;
        padding-left: 20px;
        padding-bottom: 20px;
        text-align: left !important;
      }
    }
  }
  .none{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}