.initInfoWrap{
	box-sizing: border-box;
	padding-bottom: 200px;
	.part{
		margin: 47px 42px;
		color: #B9B9B9;
		font-size: 22px;
		.part-pic1{
			display: block;
			margin-bottom: 17px;
			width: 238px;
		}
		.part-pic2{
			display: block;
			margin-bottom: 17px;
			width: 147px;
		}
		.picker{
			margin-top: 32px;
			height:80px;
			line-height: 80px;
			text-align: center;
			background:rgba(241,241,241,1);
			position: relative;
			color: #434343;
			.rightIcon{
				position: absolute;
				display: block;
				width: 40px;
				height: 40px;
				right: 20px;
				top: 50%;
				margin-top: -20px;
			}
		}
	}
	.interest-list{
		display: flex;
	  flex-wrap: wrap;
		margin-top: 30px;
		padding: 0 2vw;
	}
	.list{
	  color: #1B1B1B;
	  font-size: 22px;
	  text-align: center;
		position: relative;
		width: 28vw;
		margin: 0 2vw;
	  margin-bottom: 20px;
	  .pic{
			display:block;
	  	max-width:100%; 
	  	width: 28vw;
	  	height: 28vw;
	  	margin-bottom: 18px;
	  	border: 2PX solid #fff;
	  }
	  .active{
	  	border: 2PX solid #EE9331;
	  }
	  .selectIcon{
	  	position: absolute;
	  	top: -16px;
	  	right: -16px;
	  	width: 40px;
	  	height: 40px;
	  	z-index: 2;
	  }
	}
	.save{
		width:750px;
		height:88px;
		background:rgba(30,52,104,1);
		border-radius:6px;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align: center;
		line-height: 88px;
		color: #fff;
		font-size: 30px;
	}
}