.Invoice {
  background: #F4F6F8;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 100px;
  padding-bottom: 132px;
  .invoiceWrap {
    background: #fff;
    box-sizing: border-box;
    margin: 0 20px;
    background-color: #fff;
    border-radius: 10px 10px 0px 0px;
    padding: 49px 36px 18px;
    overflow: hidden;
    .barTop {
      position: relative;
      padding-bottom: 12px;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 2%;
        width: 96%;
        background-color: #EEEEEE;
        height: 1PX;
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #565656;
        margin-bottom: 28px;
        .order-num-title {
          font-size: 30px;
        }
        .order-price-title {
          font-size: 28px;
        }
        .order-num {
          color: #1E3468;
          font-size: 28px;
        }
        .order-price {
          color: #1E3468;
          font-size: 36px;
        }
      }
    }
    .main {
      position: relative;
      padding-top: 10px;
      &:before {
        content: '';
        position: absolute;
        top: -20px;
        left: -56px;
        background-color: #F4F6F8;
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }
      &:after {
        content: '';
        position: absolute;
        top: -20px;
        right: -56px;
        background-color: #F4F6F8;
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }
      .item {
        display: flex;
        align-items: center;
        margin-top: 30px;
        .item-label {
          width: 40%;
          color: #565656;
          font-size: 28px;
        }
        .item-title {
          color: #1E3468;
          font-size: 28px;
          flex: 1;
        }
        .rightIcon {
          display: block;
          width: 17px;
          height: 20px;
        }
      }
    }
    .form-info {
      .form-item {
        color: #565656;
        font-size: 28px;
        .top {
          display: flex;
          margin-top: 32px;
          align-items: center;
        }
        .tips {
          color: #B9B9B9;
          font-size: 24px;
          margin-left: 20px;
        }
        .input {
          height: 100px;
          line-height: 100px;
          background: rgba(245, 247, 249, 1);
          border-radius: 0px 0px 10px 10px;
          width: 100%;
          margin-top: 40px;
          box-sizing: border-box;
          padding-left: 20px;
        }
      }
    }
    .submit {
      margin-top: 100px;
      width: 100%;
      height: 88px;
      line-height: 88px;
      background: rgba(30, 52, 104, 1);
      border-radius: 6px;
      color: #fff;
      font-size: 28px;
      text-align: center;
    }
    .notice {
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
      background: rgba(255, 243, 243, 1);
      border-radius: 6px;
      height: 85px;
      line-height: 85px;
      color: #D73B3B;
      font-size: 30px;
      text-align: center;
    }
  }
  .at-float-layout .layout-header {
    background-color: #fff;
  }
  .at-float-layout .layout-header__title {
    color: #313131;
    font-size: 30px;
	}
	.type-view{
		display: flex;
		align-items: center;
  .invoice-type {
    width: 229px;
    height: 71px;
		border: 1PX solid rgba(191,191,191,0.2);
    background: rgba(191,191,191,0.2);
    border-radius: 10px;
    text-align: center;
    line-height: 71px;
    margin-right: 25px;
    font-size: 24px;
		color: #434343;
		transition: all 0.2s ease-in-out;
  }
  .active {
    background: #1E3468;
		border: 1PX solid #1E3468;
		color: #fff;
		transition: all 0.2s ease-in-out;
	}
}
}