.MoodMask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .mood-main {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 18px 18px 0px rgba(4, 14, 36, 0.11);
    text-align: center;
    width: 80vw;
    height: 70vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
    .maskBg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      display: block;
    }
    .cn-title {
      color: #12224A;
      font-size: 36px;
      font-weight: 400;
      margin-top: 39px;
    }
    .en-title {
      color: #12224A;
      font-size: 14px;
      margin-top: 16px;
      font-weight: 400;
    }
    .mood-scrollview {
      margin-top: 26px;
      overflow-x: scroll;
      .list {
        display: flex;
        align-items: center;
        white-space: nowrap;
        padding-right: 10px;
        box-sizing: border-box;
      }
      .tag {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid rgba(30, 52, 104, 1);
        border-radius: 100px;
        display: inline-block;
        color: #1E3468;
        font-size: 30px;
        margin: 10px 25px;
        padding: 0 40px;
        line-height: 60px;
      }
      .active {
        background-color: #1E3468;
        color: #fff;
      }
    }
  }
  .submit {
    width: 174px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(30, 52, 104, .9);
    border-radius: 34px;
    color: #fff;
    font-size: 30px;
    margin: 30px auto 0;
    position: absolute;
    margin-left: -87px;
    left: 50%;
    bottom: 20px;
  }
  .close {
    display: block;
    width: 72px;
    height: 72px;
    margin-top: 60px;
  }
}