.HotArea {
  position: relative;
  max-width: 100% !important;
  max-height: 100% !important;
  overflow: hidden;

  .bg {
    display: block;
    width: 100%;
    height:auto;
    position: relative;
    z-index: 1;
  }

  .area {
    position: absolute;
    z-index: 2;
    max-width: 100% !important;
    max-height: 100% !important;
    overflow: hidden;
  }

  .areaImg {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    max-width: 100%;
    height:auto;
    z-index: 2;
  }
}