.member-wrap {
  width: 100%;
  overflow: hidden;
  background: #FAFAFA;
  box-sizing: border-box;
  min-height: 100vh;
  .card-view {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%; 
    height: 578px;
    justify-content: flex-start;
    box-sizing: border-box;
    overflow: hidden;
    .card2 {
      width: 100%;
      height: 100%;
      z-index: 1;
      position: absolute;
    }
    .card1 {
      position: absolute;
      top: 78px;
      left: 0;
      z-index: 2;
      height: 100%;
      width: 100%;
    }
    .name-view {
      color: #000000;
      font-weight: bold;
      font-size: 24px;
      padding-left: 80px;
      display: flex;
      align-items: center;
      z-index: 3;
      position: relative;
      .heartIcon {
        display: block;
        width: 29px;
        height: 22px;
        margin-right: 13px;
      }
    }
    .bottom {
      position: absolute;
      left: 80px;
      bottom: 80px;
      z-index: 3;
      color: #000000;
      font-weight: 500;
      font-size: 24px;
      /*display: flex;
			align-items: center;
			justify-content: flex-end;*/
      width: 100%;
      padding-right: 152px;
      box-sizing: border-box;
      /*justify-content: space-between;*/
      .plus_no {
        float: left;
      }
      .buy {
        display: block;
        width: 130px;
        height: 42px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #000000;
        border-radius: 100px;
        margin-left: 50px;
      }
    }
    .member-info {
      display: flex;
      align-items: center;
      padding-left: 80px;
      position: relative;
      z-index: 4;
      .thumb {
        display: block;
        width: 92px;
        height: 92px;
        margin-right: 35px;
        flex-shrink: 0;
        border-radius: 50%;
      }
      .info {
        color: #000000;
        font-size: 24px;
        font-weight: bold;
        .time {
          margin-top: 17px;
        }
      }
      .buy {
        width: 62px !important;
      }
    }
  }
  .buy-view {
    margin: 42px 22px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 30px 0;
    background: #F8F7FC;
    border: 1px solid rgba(185, 198, 230, 1);
    box-shadow: 0px 2px 8px 0px rgba(2, 17, 54, 0.19);
    border-radius: 5px;
    .buy-card {
      display: block;
      width: 278px;
      height: 262px;
      flex-shrink: 0;
    }
    .b-right {
      color: #1E3468;
      font-size: 30px;
      .qy {
        margin: 18px 0 20px;
        font-size: 22px;
      }
      .price {
        display: flex;
        align-items: center;
      }
      .btn {
        width: 162px;
        height: 43px;
        border: 1PX solid rgba(30, 52, 104, 1);
        font-size: 22px;
        color: #1E3468;
        text-align: center;
        line-height: 43px;
        margin-top: 20px;
      }
    }
  }
  .benefits-pic {
    display: block;
    margin: 43px auto 43px;
    width: 235px;
  }
  .scrollview {
    white-space: nowrap;
    width: 100%;
    overflow-x: scroll;
    box-sizing: border-box;
    .list {
      display: inline-block;
      color: #565656;
      font-size: 22px;
      height: 230px;
      position: relative;
      width: 202px;
      text-align: center;
      box-sizing: border-box;
      background-color: #fff;
      &:after {
        position: absolute;
        content: '';
        height: 60px;
        top: 50%;
        right: 0;
        margin-top: -30px;
        width: 1PX;
        background-color: #B9B9B9;
        z-index: 22;
      }
      .qy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .title {
        height: 60px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        line-height: 25px;
        white-space: normal;
        width: 80%;
        margin-left: 10%;
        line-height: 1.4;
      }
      .icon {
        display: block;
        width: 50px;
        height: 50px;
        margin: 0 auto 28px;
      }
    }
    .list:last-child {
      &:after {
        width: 0;
      }
    }
  }
  .pic-view {
    padding: 0 22px;
    box-sizing: border-box;
    img,
    image {
      display: block !important;
      margin: 22px 0;
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  .member-detail {
    width: 100%;
    max-width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
    img,
    image {
      max-width: 100% !important;
    }
  }
  .btn {
    margin: 22px;
    text-align: center;
    line-height: 81px;
    height: 81px;
    color: #1E3468;
    font-size: 30px;
    border: 1PX solid rgba(30, 52, 104, 1);
    border-radius: 2px;
  }
  .agreement {
    color: #B9B9B9;
    font-size: 22px;
    text-align: center;
    margin: 25px auto;
  }
}

.test-h{
  width: 80vw;
  height: 800px;
  position: fixed;
  top: 200px;
  left: 10vw;
  z-index: 1000;
  .commissionQrCode{
    width: 80vw;
    height: 950px;
    imgs,image{
        width:100%;
        height: 760px; 
        border-radius: 10px; 
    } 
  }
}
.mistake{
  width: 80px !important;
  height: 80px;
  margin-left:45%;
  position: fixed;
  top: 960px;
  z-index: 100;
  }