.delivery-wrap {
  .layoutCover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 811;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s 80ms;
    will-change: opacity;
    bottom: var(--safe-area-inset-bottom);
  }
  .layoutShow {
    pointer-events: auto;
    opacity: 1;
    .layoutMain {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  .layoutMask {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
  }
  .layoutMain {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60vh;
    background-color: #fff;
    -webkit-transition: -webkit-transform .3s cubic-bezier(0, 0, .25, 1) 80ms;
    transition: transform .3s cubic-bezier(0, 0, .25, 1) 80ms;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    will-change: transform;
    box-shadow: 0 -1px 40px rgba(0, 0, 0, .3);
    .layoutHeader {
      padding: 0 0 10px 220px;
      position: relative;
      background: #fff;
      .select_img {
        display: block;
        border-radius: 6px;
        width: 180px;
        height: 180px;
        position: absolute;
        top: -40px;
        left: 20px;
        background: #fff;
        overflow: hidden;
        border: 1PX solid rgba(0, 0, 0, .1);
        padding: 1PX;
      }
      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        width: 38px;
        height: 38px;
      }
    }
    .layoutBody {
      padding: 0 20px 20px;
      position: absolute;
      bottom: 100px;
      top: 80px;
      left: 0;
      right: 0;
      overflow: auto;
			-webkit-overflow-scrolling: touch;
      padding: 0 30px;
      .layout-goods-group {
        .options-title {
          color: #565656;
          font-size: 22px;
          margin-bottom: 23px;
          margin-top: 23px;
        }
        .options-list {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
        }
        .options {
          height: 48px;
          line-height: 48px;
          padding: 13px 45px;
          margin-right: 20px;
          background: rgba(255, 255, 255, 1);
          border: 2px solid rgba(30, 52, 104, 1);
          border-radius: 6px;
          color: #565656;
          font-size: 22px;
        }
        .active {
          // color: #1E3468;
          // background-color: #F2F6FF;
          color: #fff;
          background-color: rgba(30, 52, 104, .9);
        }
      }
      .title {
        margin: 0 0 25px;
        color: #313131;
        font-size: 30px;
      }
      .address {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
      .item {
        color: #959595;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 1.6;
        margin-bottom: 25px;
        .rightIcon {
          display: block;
          flex-shrink: 0;
          width: 30px;
          height: 30px;
        }
      }
    }
    .footer {
      display: flex;
      height: 100px;
      text-align: center;
      line-height: 100px;
      color: #FFF;
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: 0 20px;
      box-sizing: border-box;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      .btn {
        height: 80px;
        color: #FFFFFF;
        font-size: 24px;
        background: rgba(30, 52, 104, 1); // border: 1PX solid rgba(238, 238, 238, 1);
        border-radius: 6px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}