.GoodsBlock{
  background-color: #fff;
  display: inline-block;
  position: relative;
  // -webkit-box-flex: 1;
  // -webkit-flex: 1;
  // flex: 1;
  // display: inline-block;
  // -webkit-flex-basis: 48%;
  // flex-basis: 48%;
  width: 50%;
  padding: 30px;
  background-color: #fff;
  overflow: hidden;
  box-sizing: border-box;
  .pic-view{
    position: relative;
    height: 0;
    overflow: hidden;
    padding-top: 100%;
    text-align: center;
    .img{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      display: block;
    }
  }
  .title{
    color: #313131;
    font-size: 24px;
    line-height: 24px;
    max-height: 48px;
    overflow: hidden;
    padding: 17px 0; 
    text-align: left
  }
  .bottom-view{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .price-view{
      flex: 1;
      text-align: left;
    }
    .xian{
      color: #1E3468;
      font-size: 30px;
    }
    .yuan{
      color: #C5C5C5;
      font-size: 20px;
      text-decoration: line-through;
    }
    .cartIcon{
      display: block;
      width: 38px;
      height: 38px;
      flex-shrink: 0;
    }
  }
}