.Cover{
	position: fixed;
	margin: 200px 20px 20px;
	z-index: 2;
	height: calc(100vh - 220px);
	width: calc(100vw - 40px);
	box-sizing: border-box;
	text-align: center;
	.coverIn{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.cover-view{
		position: absolute;
		top: 0;
		left:0;
		width: 100%;
		z-index: 2;
		.coverOut{
			width: 100%;
		}
		.open{
			width:182px;
			height:182px;
			background:linear-gradient(-45deg,rgba(30,52,104,1),rgba(30,52,104,0));
			box-shadow:0px 13px 0px 0px rgba(0, 0, 0, 0.13);
			border-radius:50%;
			position: absolute;
			bottom: -50px;
			left: 50%;
			margin-left: -91px;
		}
	}
	.thumb{
		width:156px;
		height:156px;
		border:3px solid rgba(226,190,145,1);
		background:linear-gradient(-45deg,rgba(248,246,228,1),rgba(230,201,161,1),rgba(248,246,228,1));
		border-radius:50%;
		margin-top: -78px;
		margin-bottom: 50px;
		position: relative;
		z-index: 2;
	}
	.tips1{
		font-size:40px;
		font-weight:500;
		color:rgba(255,255,255,1);
		line-height:40px;
		margin-bottom: 27px;
		position: relative;
		z-index: 2;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.tips2{
		font-size:30px;
		font-weight:bold;
		color:rgba(193,195,199,1);
		line-height:40px;
		position: relative;
		z-index: 2;
	}
	.gift{
		width:330px;
		height:88px;
		line-height: 88px;
		text-align: center;
		position: fixed;
		z-index: 2;
		bottom: 64px;
		color: #565656;
		font-size: 30px;
		left: 50%;
		margin-left: -165px;
		background:rgba(255,255,255,1);
		box-shadow:0px 8px 57px 0px rgba(30,52,104,0.28);
		border-radius:6px;
	}
	.popup-mask{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,0.7);
		z-index: 999;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		.popup-main{
			position: relative;
			width: 610px;
			height: 632px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding-top: 40px;
			.popupBg{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			.popup-title1{
				color: #1E3468;
				font-size: 60px;
				margin-bottom: 25px;
			}
			.popup-title2{
				color: #36404A;
				font-size:30px;
			}
			.popup-btn{
				margin-top: 62px;
				width:331px;
				height:88px;
				line-height: 88px;
				text-align: center;
				background:rgba(255,255,255,1);
				border:2px solid rgba(226,190,145,1);
				border-radius:6px;
				color: #565656;
				font-size: 30px;
			}
		}
		.close{
			display: block;
			width: 86px;
			height: 86px;
			margin-top: 40px;
		}
	}
}
