.formInfo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  .scrollview{
    height: 60vh;
    margin-top: 20px;
  }
  .main {
    background: #fff;
    box-shadow: 4px 1px 62px 0px rgba(9, 26, 49, 0.08);
    border-radius: 30px 30px 0px 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 24px 20px;
    box-sizing: border-box;
    .close {
      width: 96px;
      height: 18px;
      display: block;
      margin: 0 auto;
    }
    .title {
      color: #565656;
      font-size: 28px;
      margin-top: 50px;
    }
    .area-view {
      display: flex;
      align-items: center;
      position: relative;
      height: 50rpx;
      line-height: 50rpx;
      color: #565656;
      font-size: 28rpx;
      margin-top: 10px;
      .rightIcon {
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        right: 20px;
        top: 50%;
        margin-top: -15px;
      }
    }
    .block {
      margin-top: 30px;
      background: rgba(245, 247, 249, 1);
      border-radius: 10px;
      padding: 20px 30px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .input-view {
        width: 50%;
        margin-top: 20px;
        .input-title {
          color: #1E3468;
          font-size: 24px;
        }
        input {
          margin-top: 10px;
          height: 50px;
          line-height: 50px;
          color: #565656;
          font-size: 28px;
          width: 90%;
        }
      }
    }
    .img_view {
      margin-top: 22px;
      padding: 31px 29px; // border: 1PX solid rgb(224, 208, 208);
      border-radius: 5px;
      position: relative;
      .rule {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        display: block;
      }
      .title {
        color: #1B1B1B;
        font-size: 24px;
      }
      .tip {
        margin-top: 10px;
        color: #565656;
        font-size: 22px;
        line-height: 40px;
      }
      .id_card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        .idCard {
          width: 294px;
          height: 196px;
          display: block;
        }
      }
    }
    .demo_view {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 40px 0;
      width: 100%;
      .item {
        text-align: center;
        color: #313131;
        font-size: 24px;
      }
      .idCard {
        display: block;
        width: 227px;
        height: 142px;
        margin-bottom: 14px;
      }
    }
    .agreement {
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #565656;
      font-size: 24px;
    }
    .formSubmit {
      background: rgba(30, 52, 104, 1);
      box-shadow: 0px 8px 57px 0px rgba(30, 52, 104, 0.28);
      border-radius: 6px;
      margin-top: 25px;
      color: #FFFFFF;
      font-size: 30px;
      text-align: center;
      line-height: 88px;
      height: 88px;
    }
  }
}