.getSuccess{
	margin-top: 78px;
	position: relative;
	background-color: #fff;
	padding-top: 220px;
	padding-bottom: 40px;
	z-index: 9999;
	.bg{
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.big-title{
		text-align: center;
		font-size:61px;
		font-weight:bold;
		color:rgba(30,52,104,1);
		line-height:61px;
		margin-bottom: 25px;
	}
	.little-title{
		color: #565656;
		font-size: 30px;
		text-align: center;
		margin-bottom: 129px;
	}
	.title{
		color: #565656;
		font-size: 28px;
		padding: 0 40px;
	}
	.block{
		background:rgba(245,247,249,1);
		border-radius:10px;
		padding: 53px 39px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin: 30px 20px;
		.block-item{
			width: 50%;
			margin-top: 20px;
			.item-title{
				color: #1E3468;
				font-size: 24px;
			}
			.value{
				margin-top: 10px;
				height: 50px;
				line-height: 50px;
				color: #565656;
				font-size: 28px;
				width: 90%;
			}
		}
	}
	.btn{
		box-sizing: border-box;
		margin: 35px 20px 0;
		height:88px;
		line-height: 88px;
		border-radius:6px;
		font-size: 30px;
		text-align: center;
	}
	.wl{
		background:rgba(30,52,104,1);
		box-shadow:0px 8px 57px 0px rgba(30,52,104,0.28);
		color:#fff;
	}
	.sl{
		background:rgba(255,255,255,1);
		box-shadow:0px 8px 57px 0px rgba(32,55,107,0.13);
		color: #565656;
	}
}
