.likeWrap {
  background-color: #fff;
  padding-top: 40px;
  box-sizing: border-box;
  overflow: hidden;
  .line {
    position: absolute;
    bottom: 0;
    left: -50%;
    width: 200%;
    height: 17px;
    display: flex;
    z-index: -1;
  }
  .title-block {
    padding: 40px 0;
    text-align: center;
  }
  .en-title {
    font-size: 24px;
    font-weight: 400;
    color: rgba(134, 132, 132, 1);
    text-align: center;
  }
  .cn-title {
    font-size: 31px;
    font-weight: 400;
    color: rgba(86, 86, 86, 1);
    margin: 10px auto 0;
    position: relative;
    z-index: 2;
    display: inline-block;
  }
  .like-pic {
    display: block;
    width: 249px;
    height: 75px;
    margin: 0 auto;
  }
  .like-list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    border:5px solid #f5F5F5;
  }
  .bbb{
    width: 30.5%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    position: relative;
    background-color: #f5F5F5;
    border:10px solid #f5F5F5;
  .like-item-block {
    box-sizing: border-box;
    box-shadow: #ebebeb 0 0 15px 6px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    .goods-pic-block {
      display: block;
      width: 30vw;
      overflow: hidden;
      height: 29vw; 
    }
    .goods-name-block {
      margin: 17px 10px 10px;
      color: #4c4a4b;
      font-size: 24px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 65px;
      line-height: 35px
    }
    .xianshi{ 
      width: 80px;
      height: 80px;
      position: absolute;
      top:0;
      right:0;  
      
    }
    .yingchang{
      display: none;
      width: 80px;
      height: 80px;
     position: absolute;
    
  }
    .goods-price-block {
      color: #1E3468;
      font-size: 30px;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      margin-top: 15px;
      height: 50px;
      margin-bottom:24px; 
      margin-left: 10px;
     
    }
  }
}
}