.MyRecord {
  .scrollview {
    background: #F1F1F1;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 78px;
  }
  .empty {
    text-align: center;
    margin: 52px 0;
    color: #313131;
    font-size: 24px;
    .go {
      width: 261px;
      height: 65px;
      line-height: 65px;
      text-align: center;
      border: 1px solid rgba(30, 52, 104, 1);
      border-radius: 3px;
      color: #1E3468;
      margin: 36px auto 0;
    }
  }
  .follow-list {
    .edit {
      text-align: right;
      color: #1D3566;
      font-size: 30px;
      line-height: 78px;
      padding-right: 30px;
      background: #fff;
    }
    .list {
      background-color: #fff;
			transition: all 1s;
			padding-top: 30px;
      .block {
        display: flex;
        align-items: center;
        padding: 33px;
        border-bottom: 1px solid #DCDCDC;
			}
			.time{
				color: #313131;
				font-size: 30px;
				padding-left: 33px;
			}
      &:last-child {
        border: none;
      }
      .defaultIcon {
        display: flex;
        width: 34px;
        height: 34px;
        flex-shrink: 0;
        margin-right: 33px;
        transition: all 1s;
      }
      .goods-pic {
        display: block;
        width: 163px;
        height: 163px;
        margin-right: 28px;
        flex-shrink: 0;
      }
      .right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        color: #1B1B1B;
        font-size: 24px;
        line-height: 36px;
        width: 100%;
      }
      .desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .store {
        display: flex;
        align-items: center;
        color: #737373;
        font-size: 22px;
        margin: 10px 0;
        .store-pic {
          display: block;
          width: 38px;
          height: 38px;
          margin-right: 15px;
          flex-shrink: 0;
          border-radius: 50%;
        }
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #1E3468;
        font-size: 30px;
        width: 100%;
        .cart-icon {
          display: block;
          width: 40px;
          height: 40px;
          flex-shrink: 0;
        }
      }
    }
  }
  .bottomBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 98px;
    line-height: 98px;
    padding-left: 38px;
    color: #292929;
    font-size: 24px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;
    box-sizing: border-box;
    .defaultIcon {
      display: flex;
      width: 34px;
      height: 34px;
      flex-shrink: 0;
      margin-right: 20px;
    }
    .left {
      display: flex;
      align-items: center;
    }
    .btn {
      width: 230px;
      height: 98px;
      background: rgba(30, 52, 104, 1);
      color: #fff;
      font-size: 28px;
      text-align: center;
    }
  }
}