.GroupsRecommend{
  .recommend-view{
    margin-top: 80px;
    .recommendIcon{
      width: 175px;
      display: block;
      margin: 0 auto 37px;
    }
    .recommend-list{
      background-color: #fff;
      box-sizing: border-box;
      margin: 0 30px;
      padding: 30px;
      display: flex;
      align-items: center;
      .avatar-view{
        position: relative;
        width:72px;
        height:72px;
        flex-shrink: 0;
        margin-right: 32px;
        .thumb{
          width:72px;
          height:72px;
          border-radius:50%;
        }
        .leader{
          position: absolute;
          width:40px;
          height:40px;
          text-align: center;
          border-radius: 50%;
          color: #fff;
          font-size: 20px;
          background-color: #1E3468;
          bottom: -10px;
          right: -10px;
          line-height: 40px;
        }
      }
      .team-info{
        flex:1;
        .info-top{
          color: #565656;
          font-size: 24px;
        }
        .time-view{
          display: flex;
          align-items: center;
          color: #B9B9B9;
          font-size: 22px;
          margin-top: 12px;
        }
      }
      .join{
        width:130px;
        height:64px;
        line-height: 64px;
        color: #1E3468;
        font-size: 24px;
        text-align: center;
        border:2px solid rgba(30,52,104,1);
        border-radius:10px;
      }
    }
    .refresh{
      color: #565656;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding-top: 20px;
      margin: 0 30px;
      height: 76px;
      line-height: 76px;
      .refreshIcon{
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 20px;
        display: block;
        display: flex;
        align-items: center;
      }
    }
  }
}