.editAddressWrap {
  padding-top: 78px;
  background: #F1F1F1;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 40px;
  .selectArea {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .img_view {
    margin-top: 22px;
    padding: 31px 29px; // border: 1PX solid rgb(224, 208, 208);
    border-radius: 5px;
    position: relative;
    background: #fff;
    .rule {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      display: block;
    }
    .title {
      color: #1B1B1B;
      font-size: 24px;
    }
    .tip {
      margin-top: 10px;
      color: #565656;
      font-size: 22px;
      line-height: 40px;
    }
    .id_card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;
      .idCard {
        width: 294px;
        height: 196px;
        display: block;
      }
    }
  }
  .demo_view {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 0;
    background-color: #fff;
    .item {
      text-align: center;
      color: #313131;
      font-size: 24px;
    }
    .idCard {
      display: block;
      width: 227px;
      height: 142px;
      margin-bottom: 14px;
    }
  }
  .input-view {
    margin-top: 22px;
    display: flex;
    align-items: center;
    color: #1B1B1B;
    font-size: 24px;
    padding: 0 24px;
    height: 90px;
    background: #fff;
    .label {
      width: 26%;
      flex-shrink: 0;
    }
    .select-default {
      display: inline-block;
      width: 40px;
      height: 40px;
    }
    .input {
      flex: 1;
      border: 0;
      outline: none;
      line-height: 90px;
      color: #1B1B1B;
      font-size: 24px;
      position: relative;
      z-index: 4;
    }
    .picker {
      display: flex;
      align-items: center;
      font-size: 22px;
      width: 100%;
      padding-right: 40px;
    }
    .rightIcon {
      display: block;
      width: 20px;
      height: 20px;
      margin-left: 25px;
    }
  }
  .textarea-view {
    display: flex;
    align-items: flex-start;
    color: #1B1B1B;
    font-size: 24px;
    padding: 24px;
    background: #fff;
    margin-top: 22px;
    .label {
      width: 26%;
      flex-shrink: 0;
    }
    .textarea {
      width: 100%;
      border: 0;
      outline: none;
      min-height: 132px;
    }
  }
  .add {
    background-color: #1D3566 !important;
    width: 464px;
    margin-top: 25px;
    border-radius: 20px;
    color: #FDF9F9;
    font-size: 30px;
    height: 103px;
    line-height: 103px;
  }
}