.BrandDetailWrap {
  .bargainDetail {
    background-color: #f5f5f5;
    box-sizing: border-box;
    height: 100vh;
    padding-top: 78px;
    position: relative;
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }
    .user-info {
      padding: 30px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
      .avatar {
        display: block;
        width: 97px;
        height: 97px;
        border: 3px solid rgba(226, 190, 145, 1);
        background: linear-gradient(-45deg, rgba(248, 246, 228, 1), rgba(230, 201, 161, 1), rgba(248, 246, 228, 1));
        border-radius: 50%;
        margin-right: 20px;
        flex-shrink: 0;
        margin-left: 6px;
      }
      .user {
        width: 100%;
        .name {
          color: #0D467F;
          font-size: 30px;
        }
        .desc {
          color: #565656;
          font-size: 24px;
          margin-top: 24px;
        }
      }
    }
    .rule {
      position: absolute;
      z-index: 3;
      right: 0;
      top: 100px;
      width: 178px;
      height: 64px;
      line-height: 64px;
      color: #1E3468;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(236, 239, 244, 1);
      border-radius: 32px 0px 0px 32px;
      .ruleIcon {
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 14px;
      }
    }
    .main {
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 6px;
      margin: 30px;
      padding: 30px;
      position: relative;
      z-index: 2;
      .status_tips {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 500;
        color: rgba(30, 52, 104, 1);
        line-height: 40px;
        margin-bottom: 30px;
      }
      .at-count-down--card .at-count-down__time-box::after,
      .at-divider__line {
        height: 0 !important;
      }
      .at-count-down--card .at-count-down__time-box {
        color: #fff;
        background-color: #565656;
        font-size: 22px;
        font-family: '微软雅黑';
        border: none;
        padding: 6px;
      }
      .status {
        color: #565656;
        font-size: 30px;
        margin-bottom: 36px;
        .txt {
          margin-right: 30px;
        }
      }
      .goods-view {
        // height: 342px;
        padding: 60px 0;
        background: rgba(246, 246, 246, 1);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        .goods-pic {
          width: 400px;
          display: block;
        }
      }
      .goods-title {
        color: #565656;
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 22px;
      }
      .price-view {
        display: flex;
        align-items: center;
        color: #1E3468;
        font-size: 30px;
        .yuan {
          color: #1E3468;
          font-size: 22px;
          margin-left: 20px;
          text-decoration: line-through;
        }
      }
      .percent-view {
        margin-top: 40px;
        .percent-tips {
          margin-top: 20px;
          display: flex;
          align-items: center;
          .left,
          .middle,
          .right {
            flex: 1;
          }
          .left {
            text-align: left;
            color: #565656;
            font-size: 20px;
          }
          .middle {
            color: #1E3468;
            font-size: 24px;
          }
          .right {
            color: #B9B9B9;
            font-size: 24px;
            text-align: right;
          }
        }
      }
      .btn-view {
        display: flex;
        align-items: center;
        margin-top: 60px;
        justify-content: space-between;
        .btn {
          flex: 1;
          height: 64px;
          font-size: 24px;
          line-height: 64px;
          text-align: center;
          color: #fff;
          background: rgba(30, 52, 104, 1);
          border-radius: 6px;
          border: none;
          outline: none;
          &:after {
            border: none;
          }
          &:nth-child(2) {
            margin-left: 22px;
          }
        }
        .buy {
          background-color: #EAEEF6;
          color: #1E3468;
        }
      }
    }
    .rank-bg {
      margin: 60px 0 10px;
      display: block;
      padding: 0 30px;
      width: 274px;
      height: 44px;
    }
    .list {
      display: flex;
      align-items: center;
      background-color: #fff;
      padding: 30px;
      margin: 30px;
      box-sizing: border-box;
      .thumb {
        display: block;
        width: 68px;
        height: 68px;
        margin-right: 30px;
        flex-shrink: 0;
        border-radius: 50%;
      }
      .help-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .name {
          color: #565656;
          font-size: 24px;
          margin-bottom: 10px;
        }
        .help-txt {
          color: #B9B9B9;
          font-size: 22px;
        }
        .help-right {
          color: #1E3468;
          font-size: 24px;
        }
      }
    }
  }
}