.bargainModal{
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 803;
  .modal-main{
    background: #fff;
    border-radius: 6px;
    padding:20px 20px 37px;
    box-sizing: border-box;
    width: 390px;
    position: relative;
    text-align: center;
    .close{
      position: absolute;
      top: 20px;
      right: 20px;
      height: 30px;
      width: 30px;
    }
    .icon{
      width: 100px;
      height: 100px;
      display: block;
      margin:  50px auto 50px;
    }
    .title{
      color: #222222;
      font-size: 30px;
      margin-bottom: 20px;
    }
    .content{
      color: #B9B9B9;
      font-size: 24px;
    }
    .btn{
      margin-top: 60px;
      width:220px;
      height:64px;
      line-height: 64px;
      text-align: center;
      background:rgba(30,52,104,1);
      border-radius:6px;
      color: #fff;
      font-size: 30px;
      border: none;
      outline: none;
    }
  }
}
