.powerIntegral {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 78px 20px 0 20px;
  box-sizing: border-box;
  background-color: #FAFAFA;
  .scrollView {
    flex: 1;
    width: 100%;
    overflow: hidden;
  }
  .card-contant {
    display: flex;
    align-items: center;
    margin-top: 25px;
    width: 100%;
    padding: 33px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 6px;
    .img {
      width: 88px;
      height: 88px;
    }
    .name-contant {
      flex: 1;
      box-sizing: border-box;
      margin-right: 40px;
      .name {
        font-size: 28px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(30, 52, 104, 1);
        line-height: 40px;
      }
      .time {
        font-size: 22px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(185, 185, 185, 1);
        line-height: 40px;
      }
    }
  }
  .point {
    font-size: 30px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    color: rgba(86, 86, 86, 1);
    line-height: 40px;
  }
}