.editUserInfoWrap{
	padding-top: 20px;
	min-height: 100vh;
	box-sizing: border-box;
	background: #f1f1f1;
	.at-input__title{
		text-align: center;
	}
	.picker{
		background-color: #fff;
		font-size: 30px;
		height: 100px;
		display: flex;
		align-items: center;
		padding-left: 30px;
	}
	.title{
		margin-right: 20px;
		flex-shrink: 0;
	}
	.gender{
		margin-left: 40px;
	}
	.submit{
		width:400px;
		height:84px;
		line-height: 84px;
		background:rgba(3,38,91,1);
		border-radius:3px;
		text-align: center;
		color: #fff;
		font-size: 30px;
		margin: 40px auto;
	}
}