.couponWrap {
  background: #F1F1F1;
  box-sizing: border-box;
  min-height: 100vh;
  .scrollview {
    height: 100vh;
    top: 0;
    padding-top:158px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
  }
  .noMore {
    text-align: center;
    color: #333;
    font-size: 22px;
  }
  .navbar {
    width: 100%;
    left: 0;
    top: 78px;
    line-height: 40px;
    height: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 99;
    .btn {
      flex: 1;
      color: #66676B;
      font-size: 24px;
      text-align: center;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        bottom: -20px;
        width: 70px;
        height: 1PX;
        left: 50%;
        margin-left: -35px;
        background-color: #fff;
        transform: scaleX(0);
        transition: all .15s;
      }
    }
    .active {
      color: #1E3468;
      position: relative;
      &:after {
        background-color: #293E70;
        transform: scaleX(1);
        transition: all .15s;
      }
    }
  }
  .list {
    position: relative;
    width: 90%;
    margin-left: 5%;
    height: 210px;
    color: #FFFFFF;
    font-size: 25px;
    margin: 30px auto 0;
    .bg {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .top {
      display: flex;
      align-items: center;
      padding: 20px 50px;
      justify-content: space-between;
      position: relative;
      z-index: 2;
      .left {
        flex-shrink: 0;
        margin-right: 20px;
        .money {
          font-size: 50px;
        }
      }
      .right {
				flex: 1;
        .use {
          display: flex;
					align-items: center;
					justify-content: space-between;
        }
        .btn {
          width: 150px;
          height: 39px;
          line-height: 39px;
          text-align: center;
          background: rgba(255, 255, 255, 1);
          border-radius: 18px;
          color: #326195;
          font-size: 25px;
          margin-left: 25px;
          flex-shrink: 0;
        }
        .time {
          margin-top: 15px;
          font-size: 21px;
          display: flex;
          align-items: center;
        }
      }
    }
    .bottom {
      line-height: 63px;
      justify-content: center;
      text-align: center;
      position: absolute;
      display: flex;
      align-items: center;
      bottom: 0;
      width: 100%;
      z-index: 2;
      left: 0;
    }
    .type {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }
  .at-tabs__header {
    position: fixed !important;
    top: 78px !important;
    left: 0 !important;
    z-index: 999 !important;
  }
  .at-tabs__body {
    margin-top: 70px !important;
  }
  .used {
    display: block;
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    position: absolute;
    top: 20px;
    right: 40px;
  }
  .noCouponMain{
    padding-top: 200px;
  }
  .no-coupon {
    position: relative;
    width: 618px;
    height: 210px;
    color: #B5B5B5;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 60px auto;
    .coupon-center {
      width: 249px;
      text-align: center;
      line-height: 44px;
      color: #66676B;
      font-size: 24px;
      height: 44px;
      border: 1px solid rgba(102, 103, 107, 1);
      margin-top: 29px;
      position: relative;
      z-index: 2;
    }
    .noCoupon {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .z2{
      position: relative;
      z-index: 2;
    }
  }
}