.CommissionMain {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: #FAFAFA;
  box-sizing: border-box;
  .image {
    width: 100%;
  }
  .main-contant {
    position: absolute;
    left: 0;
    top: 78px;
    padding: 0 30px 0 30px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .level-contant {
      position: absolute;
      right: 85px;
      top: 170px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding:0 15px;
      height: 40px;
      background: rgba(255, 255, 255, 1);
      border-radius: 6px;
      font-size: 24px;
      font-weight: 500;
      color: rgba(12, 62, 124, 1);
    }
    .RMB-row {
      margin-top: 40px;
      padding-left: 28px;
      box-sizing: border-box;
      .title {
        font-size: 24px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;
      }
      .number {
        margin-top: 28px;
        font-size: 48px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;
      }
    }
    .card-contant {
      display: flex;
      flex-wrap: wrap;
      margin-top: 85px;
      padding: 40px;
      width: 100%;
      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
      box-sizing: border-box;
      .card-item {
        width: 50%;
        padding: 10px 0 20px 0;
        .title {
          font-size: 24px;
          font-weight: 400;
          color: rgba(86, 86, 86, 1);
          line-height: 40px;
        }
        .number {
          margin-top: 20px;
          font-size: 36px;
          font-weight: 400;
          color: rgba(12, 62, 124, 1);
          line-height: 40px;
        }
        .fail {
          margin-top: 20px;
          font-size: 36px;
          font-weight: 400;
          color: rgba(185, 185, 185, 1);
          line-height: 40px;
        }
      }
    }
    .money-contant {
      display: flex;
      padding: 50px;
      width: 100%;
      box-sizing: border-box;
      .item {
        width: 50%;
        .title {
          font-size: 24px;
          font-weight: 400;
          color: rgba(86, 86, 86, 1);
          line-height: 40px;
        }
        .money {
          margin-top: 25px;
          font-size: 36px;
          font-weight: 400;
          color: rgba(86, 86, 86, 1);
          line-height: 40px;
        }
      }
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 88px;
      border: 1PX solid rgba(54, 64, 74, 1);
      border-radius: 6px;
      font-size: 30px;
      font-weight: 500;
      color: rgba(86, 86, 86, 1);
      line-height: 40px;
    }
  }
}