.ProDiscount {
  background-color: #fff;
  height: 100vh;
  box-sizing: border-box;
  .list-view {
  }
  .banner-view {
    position: relative;
    text-align: center;
    .banner {
      width: 100%;
      display: block;
    }
    .noBanner {
      height: 200px;
    }
    .djs {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .at-count-down__separator {
    color: #FF4949;
  }
  .list {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #DCDCDC;
    padding: 23px;
    background-color: #fff;
    .goods-pic {
      display: block;
      width: 182px;
      height: 182px;
      margin-right: 28px;
      flex-shrink: 0;
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      color: #1B1B1B;
      font-size: 24px;
      line-height: 36px;
      width: 100%;
    }
    .title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      height: 76px;
      line-height: 36px;
    }
    .desc {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      height: 76px;
      line-height: 36px;
    }
    .store {
      display: flex;
      align-items: center;
      color: #737373;
      font-size: 22px;
      margin: 10px 0;
      .store-pic {
        display: block;
        width: 38px;
        height: 38px;
        margin-right: 15px;
        flex-shrink: 0;
        border-radius: 50%;
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #1E3468;
      font-size: 30px;
      width: 100%;
      .cart-icon {
        display: block;
        width: 40px;
        height: 40px;
        flex-shrink: 0;
      }
    }
  }
  .list:last-child {
    border: none;
  }
}