.orderPreview-wrap {
  background-color: #F1F1F1;
  min-height: 100vh;
  padding: 21px;
  padding-bottom: 140px;
  width: 708px;
  overflow: hidden;
  .address-view {
    background-color: #fff;
    padding: 28px;
    color: #313131;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .address {
      color: #565656;
      font-size: 24px;
      margin-top: 28px;
    }
    .rightIcon {
      display: block;
      width: 30px;
      height: 30px;
      flex-shrink: 0;
    }
  }
  .menberclass{
    width: 600px;
    height: 56px;
   position: absolute;
   top: 0px;
   left: 140px;
    font-size: 24px;
    font-weight: 600;
    line-height: 78px;
  }
  .no-address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px;
    color: #313131;
    background-color: #fff;
    font-size: 30px;
    .rightIcon {
      display: block;
      width: 30px;
      height: 30px;
    }
  }
  .order-block {
    margin: 21px 0;
    background: #fff;
    .store-name {
      display: flex;
      align-items: center;
      color: #292929;
      font-size: 30px;
      padding: 28px;
      .logo {
        display: block;
        width: 50px;
        height: 50px;
        margin-right: 16px;
        border-radius: 50%;
      }
    }
    .goodsxd{
      display: flex;
      margin: 0 28px;
      border-top: 1PX solid #eee;
      padding:15px 0;
    }
    .goodsxdfast{
      display: flex;
      margin: 0 28px;
      padding:15px 0;
    }
    .goods {
      display: flex;
      align-items: center;
      .goods-pic {
        display: block;
        flex-shrink: 0;
        width: 160px;
        height: 160px;
        margin-right: 26px;
      }
      .goods-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 16px 0;
        width: 100%;
        .goods-desc {
          width: 100%;
          color: #1D3566;
          font-size: 24px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          .goods-title {
            width: 70%;
            color: #292929;
            font-size: 22px;
            line-height: 34px;
            height: 68px;
            overflow: hidden;
          }
        }
        
        .goods-options {
          overflow: hidden;
          color: #B9B9B9;
          font-size: 22px;
          width: 100%;
          .options {
            margin-right: 34px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }
        }
        .count_sui {
          color: #B9B9B9;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 22px;
          width: 100%;
        }
      }
    }
    .line {
      width: 616px;
      display: block;
      margin: 0 auto 30px;
    }
    .get-way {
      display: flex;
      color: #313131;
      align-items: center;
      justify-content: space-between;
      font-size: 30px;
      border-top: 21px solid #f1f1f1;
      padding: 22px 30px;
      .select-way {
        display: flex;
        align-items: center;
        color: #959595;
        font-size: 24px;
      }
      .rightIcon {
        display: block;
        width: 30px;
        height: 30px;
        margin-left: 12px;
      }
    }
  }
  .words-view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #565656;
    font-size: 24px;
    padding: 0 26px 26px;
    .title {
      flex-shrink: 0;
      margin-right: 30px;
    }
    .words {
      width: 100%;
    }
  }
  .super-view {
    margin: 20px 0;
    background-color: #fff;
    .super-title {
      display: flex;
      align-items: center;
      padding: 20px;
      color: #313131;
      font-size: 26px;
      padding-bottom: 20px;
      border-bottom: 1PX solid #eee;
      .little-title {
        color: #959595;
        font-size: 26px;
        margin-left: 20px;
      }
    }
    .super-goods {
      display: flex;
      padding: 20px;
     
      align-items: center;
      .goods-pic {

        display: block;
        flex-shrink: 0;
        margin-right: 10px;
        width: 144px;
        height: 144px;
      }
      .super-right {
        height: 144px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        flex: 1;
        .goods-title {
          color: #292929;
          font-size: 22px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          line-height: 40px;
          height: 80px;
        }
        .goods-bottom {
          display: flex;
          align-items: center;
          width: 100%;
          .xian {
            color: rgba(214, 104, 83, 1);
            font-size: 26px;
            margin-right: 20px;
            font-weight: bold;
          }
          .yuan {
            text-decoration: line-through;
            color: rgba(153, 153, 153, 1);
            font-size: 22px;
            flex: 1;
          }
          .btn {
            display: block;
            width: 120px;
            height: 54px;
            background-color: #1e3468;
            color: #fff;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
          }
        }
      }
    }
  }
  .coupon-view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #565656;
    padding: 0 26px 26px;
    font-size: 24px;
    .coupon {
      display: flex;
      align-items: center;
    }
    .rightIcon {
      display: block;
      width: 30px;
      height: 30px;
      margin-left: 20px;
    }
  }
  .invoice-view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 26px 26px;
    color: #B9B9B9;
    font-size: 24px;
  }
  .sum-view {
    margin-top: 21px;
    background-color: #fff;
    color: #313131;
    font-size: 24px;
    padding: 13px 0;
    .sum-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 30px;
      .number {
        color: #1E3468;
      }
    }
    .sum-right {
      display: flex;
      align-items: center;
      .rightIcon {
        display: block;
        width: 30px;
        height: 30px;
        margin-left: 20px;
      }
    }
    .yun {
      border-top: 1px solid #F1F1F1;
      margin-top: 13px;
    }
  }
  .agreement {
    color: #B9B9B9;
    font-size: 22px;
    padding: 34px 25px 0;
  }
  .bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    display: flex;
    font-size: 30px;
    align-items: center;
    z-index: 9;
    .total {
      color: #434343;
      text-align: right;
      width: 100%;
      padding-right: 38px;
    }
    .submit {
      height: 98px;
      background: rgba(30, 52, 104, 1);
      line-height: 98px;
      color: #fff;
      width: 255px;
      text-align: center;
      flex-shrink: 0;
    }
  }
  .at-float-layout__container {
    // height: 70vh !important;
    background-color: #f8f8f8;
    padding-bottom: 80px;
  }
  .at-float-layout .layout-header {
    background-color: #f8f8f8;
		padding: 30px;
  }
  .at-float-layout .layout-body__content {
    position: relative;
  }
  .at-checkbox:after {
    border: 0 !important;
  }
  .at-checkbox__icon {
    margin-right: 0 !important;
  }
  .at-checkbox__option_wrap {
    padding-right: 0 !important;
  }
  .at-float-layout .layout-body {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
  }
  .at-checkbox__option {
    padding-left: 10px;
  }
  .defaultIcon {
    display: block;
    width: 34px;
    height: 34px;
    margin-left: 10px;
  }
}
.dispatchprice {
  display: flex;
  align-items: center;
  position: relative;
  height: 120px;
  background-color: white;

  .sf{
    position: relative;
    flex: 1;
    text-align: center;
    color: #565656;
    font-size: 22px;
    width: 100%;
    height: 80px;
    background-color: #f7f7f7;
    line-height:60px;
 
   
  }
  .sj{
    width: 65px;
    height: 28px;
    font-size: 32px;
  }
  .shangjin{
    margin-left: 10px;
    margin-top:14px; 
    width: 130px;
    height: 53px;
    

  }
  .sjtitle{
    width: 432px;
    height: 56px;
   position: absolute;
   top: 0px;
   left: 117px;
    font-size: 24px;
    font-weight: 600;
    line-height: 78px;
  }
  .ktsj{
      width: 60px;
      height: 60px;
      position: absolute;
      top: 10px;
      right: 50px;
      z-index: 9;
      font-weight: bold;
     line-height: 30px;
  }

  .guding{
width: 123px;
z-index: 999;
height: 80px;
background-color:#e1e3e8; 
position: absolute;
z-index: 9;
top: 0;
right: 0;
  }
  .jiantou{
    font-size:40px;
    width: 120px;
    height: 60px;
    position: absolute;
    right: -20px;

    top: 10px;
  }
  
  .sf {
    position: relative;
    &:after {
      position: absolute;
      content: '';
      right: 0;
      top: 50%;
      height: 30px;
      margin-top: -18px;
      background-color: #B9B9B9;
    }
  }
}