.interestWrap{
	padding: 78px 0;
	.tips{
		font-size:30px;
		font-weight:400;
		color:rgba(27,27,27,1);
		line-height:80px;
		text-align: center;
		height: 80px;
	}
	.interest-list{ 
		display: flex;
	  flex-wrap: wrap;
		margin-top: 30px;
		padding: 0 2vw;
	}
	.list{
	  color: #1B1B1B;
	  font-size: 22px;
	  text-align: center;
		position: relative;
		width: 28vw;
		margin: 0 2vw;
	  margin-bottom: 20px;
	  .pic{
	  	display:block;
	  	max-width:100%; 
	  	width: 28vw;
	  	height: 28vw;
	  	margin-bottom: 18px;
	  	border: 2PX solid #fff;
	  }
	  .active{
	  	border: 2PX solid #EE9331;
	  }
	  .selectIcon{
	  	position: absolute;
	  	top: -16px;
	  	right: -16px;
	  	width: 40px;
	  	height: 40px;
	  	z-index: 2;
	  }
	}
	.save{
		width:216px;
		height:70px;
		line-height: 70px;
		text-align: center;
		color: #434343;
		font-size: 24px;
		border:2px solid rgba(30,52,104,1);
		border-radius:5px;
		margin: 20px auto;
		background: #FAFBFD;
	}
}
