.groupsOrder {
  background-color: #F5F7F9;
  min-height: 100vh;
  box-sizing: border-box;
  .tabbar {
    display: flex;
    align-items: center;
    color: #565656;
    font-size: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #F5F7F9;
    z-index: 199;
    .tab {
      flex: 1;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
    .active {
      position: relative;
      color: #1E3468;
      .p {
        &:after {
          position: absolute;
          content: '';
          bottom: 0;
          width: 34px;
          left: 50%;
          margin-left: -17px;
          height: 8px;
          background-color: #1E3468;
        }
      }
    }
  }
  .scrollview {
    box-sizing: border-box;
    padding: 0 22px;
    background-color: #F5F7F9;
    height: calc(100vh);
    padding-top: 120px;
    .orderList{
      padding-bottom: 140px;
    }
    .order-block {
      background: rgba(255, 255, 255, 1);
      border-radius: 6px;
      padding: 0 30px 30px;
      margin-bottom: 20px;
      .status-view {
        display: flex;
        align-items: center;
        height: 90px;
        .status {
          color: #1E3468;
          font-size: 30px;
          margin-right: 22px;
        }
        .time {
          color: #B9B9B9;
          font-size: 24px;
          flex: 1;
        }
        .rightIcon {
          display: inline-block;
          width: 17px;
          height: 20px;
        }
      }
      .goods-view {
        display: flex;
        align-items: center;
        border-top: 2px solid #EEEEEE;
        border-bottom: 2px solid #EEEEEE;
        padding: 30px 0;
        .goods-pic {
          display: block;
          width: 140px;
          height: 140px;
          border-radius: 6px;
          flex-shrink: 0;
          margin-right: 20px;
        }
        .goods-info {
          flex: 1;
          font-size: 24px;
          .goods-title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            color: #172B4D;
            line-height: 40px;
            height: 80px;
          }
          .goods-type {
            color: #636D8F;
            margin-top: 20px;
          }
        }
        .price-view {
          font-size: 24px;
          text-align: right;
          .price {
            color: #1E3468;
          }
          .price1 {
            color: #777777;
            margin-top: 20px;
          }
          .counts {
            color: #777777;
            font-size: 22px;
            margin-top: 20px;
          }
        }
      }
      .total-view {
        display: flex;
        align-items: center;
        color: #565656;
        font-size: 28px;
        margin-top: 40px;
        .total-price {
          flex: 1;
          text-align: right;
        }
      }
      .btn-view {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 40px;
        .btn {
          width: 218px;
          height: 64px;
          background: rgba(250, 251, 252, 1);
          border-radius: 6px;
          color: #565656;
          font-size: 24px;
          text-align: center;
          line-height: 64px;
          margin-left: 22px;
          background-color: #FAFBFC;
        }
        .buy {
          color: #FFFFFF;
          background-color: #1E3468;
        }
      }
    }
  }
}