.evaluateWrap {
  background-color: #F5F6FA;
  min-height: calc(100vh - 78px);
  padding-top: 78px;
  padding-bottom: 140px;
  .goods-block {
    background-color: #fff;
    padding: 22px;
    margin-bottom: 22px;
    .top {
      display: flex;
      align-items: center;
      color: #1B1B1B;
      font-size: 24px;
      font-weight: 400;
      padding-bottom: 22px;
      border-bottom: 2px solid #EEEEEE;
      .goods-pic {
        display: block;
        width: 108px;
        height: 108px;
        border-radius: 5px;
        margin-right: 20px;
        flex-shrink: 0;
      }
      .goods-rate {
        margin-left: 20px;
        display: flex;
        align-items: center;
        .face {
          display: block;
          width: 50px;
          height: 50px;
          margin-right: 20px;
        }
      }
      .e-txt {
        color: #AAAAAA;
      }
    }
    .textarea {
      min-height: 200px;
      width: 100%;
      box-sizing: border-box;
      border: 0;
      outline: none;
      font-size: 24px;
      margin-top: 40px;
    }
    .images-video {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .plus {
        display: block;
        width: 126px;
        margin-right: 20px;
        height: 126px;
      }
      .img-view {
        position: relative;
        .delIcon {
          position: absolute;
          top: -15px;
          right: 0;
          display: block;
          width: 40px;
          height: 40px;
          z-index: 2;
        }
      }
    }
  }
  .store-rate {
    font-size: 24px;
    padding: 38px 22px;
    background: #fff;
    .title {
      color: #1B1B1B;
      margin-bottom: 6px;
    }
    .txt {
      margin-right: 30px;
    }
    .service,
    .express {
      display: flex;
      align-items: center;
      margin-top: 27px;
      color: #AAAAAA;
    }
  }
  .submit {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    background-color: #1E3468;
  }
}