.GroupsOrderPreview{
	background-color: #F1F1F1;
	min-height: 100vh;
	padding: 21px;
	padding-bottom: 120px;
	box-sizing: border-box;
	.address-view{
		background-color: #fff;
		padding: 28px;
		color: #313131;
		font-size: 30px;
		display:flex;
		align-items: center;
		justify-content: space-between;
		.address{
			color: #565656;
			font-size: 24px;
			margin-top: 28px; 
		}
		.rightIcon{
			display:block;
			width: 30px;
			height: 30px;
			flex-shrink: 0;
		}
	}
	.no-address{
		display:flex;
		align-items: center;
		justify-content: space-between;
		padding: 28px;
		color: #313131;
		background-color: #fff;
		font-size: 30px;
		.rightIcon{
			display:block;
			width: 30px;
			height: 30px;
		}
	}
	.order-block{
		margin: 21px 0;
		background: #fff;
		padding-top: 20px;
		.store-name{
			display: flex;
			align-items: center;
			color: #292929;
			font-size: 30px;
			padding: 28px;
			.logo{
				display:block;
				width: 50px;
				height: 50px;
				margin-right: 16px;
				border-radius: 50%;
			}
		}
		.goods{
			display:flex;
			align-items: center;
			padding: 0 28px 24px 28px;
			.goods-pic{
				display:block;
				flex-shrink: 0;
				width: 144px;
				height: 144px;
				margin-right: 26px;
			}
			.goods-info{
				display:flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-between;
				padding: 16px 0;
				width: 100%;
				.goods-desc{
					width: 100%;
					color: #1D3566;
					font-size: 24px;
					display:flex;
					align-items: flex-start;
					justify-content: space-between;
					.goods-title{
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow: hidden;
						width: 70%;
						color: #292929;
						font-size: 22px;
						line-height: 40px;
					}
				}
				.goods-options{
					overflow: hidden;
					color: #B9B9B9;
					font-size: 22px;
					margin-top: 20px;
					flex: 1;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					color: #565656;
				}
			}
		}
		.line{
			width: 616px;
			display:block;
			margin: 0 auto 30px;
		}
		.get-way{
			display:flex;
			color: #313131;
			align-items: center;
			justify-content: space-between;
			font-size: 30px;
			border-top: 1px solid #BFBFBF;
			padding: 22px 30px;
			.select-way{
				display:flex;
				align-items: center; 
				color: #959595;
				font-size: 24px;
			}
			.rightIcon{
				display:block;
				width: 30px;
				height: 30px;
				margin-left: 12px;
			}
		}
	}
	.words-view{
		display:flex;
		align-items: center;
		justify-content: space-between;
		color: #565656;
		font-size: 24px;
		padding: 0 26px 26px;
		.title{
			flex-shrink: 0; 
			margin-right: 30px;
		}
		.words{
			width: 100%;
		}
	}
	.coupon-view{
		display:flex;
		align-items: center;
		justify-content: space-between;
		color: #565656;
		padding: 0 26px 26px;
		font-size: 24px;
		.coupon{
			display:flex;
			align-items: center;
		}
		.rightIcon{
			display:block;
			width: 30px;
			height: 30px;
			margin-left: 20px;
		}
	}
	.invoice-view{
		display:flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 26px 26px;
		color: #B9B9B9;
		font-size: 24px;
	}
	.sum-view{
		margin-top: 21px;
		background-color: #fff;
		color: #313131;
		font-size: 24px;
		padding: 13px 0;
		.sum-item{
			display:flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px 30px;
			.number{
				color: #1E3468;
			}
		}
		.sum-right{
			display:flex;
			align-items: center;
			.rightIcon{
				display:block;
				width: 30px;
				height: 30px;
				margin-left: 20px;
			}
		}
		.yun{
			// border-top: 1px solid #F1F1F1;
			// margin-top: 13px;
		}
	}
	.agreement{
		color: #B9B9B9;
		font-size: 22px;
		padding: 34px 25px 0;
	}
	.bottom-bar{
		position: fixed;
		bottom:0;
		left: 0;
		background-color: #fff;
		width: 100%;
		display:flex;
		font-size: 30px;
		align-items: center;
		z-index: 9;
		.total{
			color: #434343;
			text-align: right;
			width: 100%;
			padding-right: 38px;
		}
		.submit{
			height:98px;
			background:rgba(30,52,104,1);
			line-height: 98px;
			color: #fff;
			width: 255px;
			text-align: center;
			flex-shrink: 0;
		}
	}
	.at-float-layout__container {
		height: 70vh !important;
		background-color: #f8f8f8;
	}
	.at-float-layout .layout-header{
		background-color: #f8f8f8;
	}
	.at-float-layout .layout-body__content{
		position: relative;
	}
	.at-checkbox:after{
		border: 0 !important;
	}
	.at-checkbox__icon{
		margin-right: 0 !important;
	}
	.at-checkbox__option_wrap{
		padding-right: 0 !important;
	}
	.at-checkbox__option{
		padding-left: 10px;
	}
	.defaultIcon{
		display: block;
		width: 34px;
		height: 34px;
		margin-left: 10px;
	}
}