.CouponGroups {
  padding: 0 2vw;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  .coupon-view {
    position: relative;
    .couponBg {
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 1;
    }
    .coupon {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      .num {
        color: #FFFFFF;
        font-size: 26px;
      }
      .enough {
        color: #fff;
        font-size: 18px;
        position: relative;
        width: 100%;
        padding-bottom: 10px;
        text-align: center;
        overflow: hidden;
        margin-top: 10px;
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          background-color: #fff;
          height: 1PX;
          width: 80%;
          left: 10%;
        }
      }
      .get {
        font-size: 18px;
        border: 1PX solid #fff;
        border-radius: 100px;
        width: 120px;
        height: 36px;
        margin: 20px auto 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;
      }
    }
  }
  .col-2 {
    width: 40vw;
    height: 27.69vw;
    margin: 4vw 4vw 0;
    box-sizing: border-box;
  }
  .col-3 {
    width: 30vw;
    height: 26vw;
    margin: 34px 1vw 0;
    box-sizing: border-box;
  }
}