.DiscoverNew{
  padding-top: 78px;
  min-height: 100vh;
  background-color: #FAFAFA;
  box-sizing: border-box;
  .line{
    position: absolute;
    bottom: 0;
    left: -50%;
    width: 200%;
    height: 17px;
    display: flex;
    z-index: -1;
  }
  .en-title{
    font-size:24px;
    font-weight:400;
    color:rgba(134,132,132,1);
    text-align: center;
  }
  .cn-title{
    font-size:31px;
    font-weight:400;
    color:rgba(86,86,86,1);
    margin: 10px auto 0;
    position: relative;
    z-index: 2;
    display: inline-block;
  }
  .more{
    width:216px;
    height:70px;
    background:rgba(250,251,253,1);
    border:1px solid rgba(229,229,229,1);
    border-radius:5px;
    margin: 36px auto 0;
    color: #434343;
    font-size: 24px;
    line-height: 70px;
  }
  .banner{
    width: 100%;
    height: 318px;
    display: block;
  }
  .brand-new{
    text-align: center;
    margin-top: 28px;
    background: #fff;
    padding: 50px 0 33px;
    .brand-list{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .brand{
        width: 220px;
        height: 220px;
        margin: 30px 10px 10px;
        background-color: #E0E0E2;
        position: relative;
        .brand-bg{
          width: 220px;
          height: 220px;
          display: block;
          position: relative;
          z-index: 1;
        }
        .new-num{
          min-width:61px;
          min-height:63px;
          background:rgba(30,52,104,1);
          color: #fff;
          font-size: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: absolute;
          bottom: -13px;
          z-index: 2;
          right: -4px;
        }
      } 
    }
  }
  //每日上新
  .daily-new{
    text-align: center;
    margin-top: 28px;
    background: #fff;
    box-sizing: border-box;
    padding: 50px 22px 33px;
    .banner{
      width: 100%;
      display: flex;
      margin: 40px 0 0;
    }
    .goods-list{
      // display: flex;
      // flex-wrap: wrap;
      text-align: left;
    }
    //边框
    .GoodsBlock:nth-child(n){
      position: relative;
      &:before{
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: #EAE6E6;
        bottom: 0;
        left: 0;
      }
      &:after{
        position: absolute;
        content: "";
        width: 2px;
        height: 100%;
        background-color: #EAE6E6;
        top: 0;
        right: 0;
      }
    }
    .GoodsBlock:nth-child(2n){
      &:after{
        width: 0;
      }
    }
  }
}