.fillDataWrap{
	width: 100%;
	background-color: #F1F1F1;
	position: absolute;
	top: 0;
	left: 0;
	min-height: 100vh;
	.title{
		font-size: 30px;
		color:#B9B9B9;
		line-height: 90px;
		padding:0 24px;
	}
	.block{
		background: #fff;
		display: flex;
		align-items: center;
		justify-content: space-between;
		color:#1B1B1B;
		font-size: 30px;
		padding: 0 24px;
		line-height: 90px;
		height: 90px;
		border-bottom:1px solid #f1f1f1;
		.right{
			flex: 1;
		}
		.label{
			margin-right: 50px;
			flex-shrink: 0;
		}
		.at-input{
			padding: 0;
		}
		.at-input__children::after{
			border:0;
		}
		.codeInput{
			width: 100%;
		}
	}
	.at-list__item::after{
		left: 0;
		border-bottom: 1PX solid #dcdcdc;
	}
	.picker{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		.rightIcon{
			flex-shrink: 0;
			width: 30px;
			height: 30px;
			margin-left: 10px;
			display: flex;
		}
	}
	.save{
		width:382px;
		height:84px;
		line-height: 84px;
		text-align: center;
		color:#fff;
		font-size: 30px;
		margin: 60px auto 0;
		background:rgba(3,38,91,1);
		border-radius:3px;
	}
}
