.main {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 100%;
  min-height: 100vh;
  background-color: #FAFAFA;
  box-sizing: border-box;
  .img-contant {
    width: 100%;
    height: 220px;
    overflow: hidden;
    .img {
      width: 100%;
    }
  }
  .main-contant {
    flex: 1;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 1);
    overflow: hidden;
    .text-contant {
      width: 100%;
      padding: 18px 0;
      box-sizing: border-box;
      font-size: 22px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      color: rgba(86, 86, 86, 1);
      line-height: 40px;
    }
    .type-contant {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 28px;
        width: 314px;
        height: 88px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(101, 128, 193, 1);
        border-radius: 6px;
        box-sizing: border-box;
        .icon {
          width: 32px;
          height: 32px;
          overflow: hidden;
          border-radius: 50%;
          .image {
            width: 100%;
            height: 100%;
          }
        }
        .text {
          padding-left: 20px;
          flex: 1;
          font-size: 30px;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(30, 52, 104, 1);
          line-height: 40px;
          box-sizing: border-box;
          text-align: center;
        }
      }
    }
    .input-contant {
      display: flex;
      align-items: center;
      padding: 25px 15px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid rgba(241, 246, 249, 1);
      .avatar {
        width: 36px;
        height: 36px;
        overflow: hidden;
      }
      .input {
        padding-left: 40px;
        flex: 1;
        box-sizing: border-box;
        font-size: 30px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(216, 218, 219, 1);
        line-height: 40px;
      }
    }
    .button-contant {
      margin-top: 20px;
      width: 100%;
      .sub-contant {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        width: 100%;
        height: 88px;
        background: rgba(30, 52, 104, 1);
        border-radius: 6px;
        font-size: 30px;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;
      }
      .connect-contant {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        width: 100%;
        height:88px;
        font-size: 30px;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: rgba(30, 52, 104, 1);
        line-height: 40px;
        background: rgba(244, 246, 248, 1);
        border-radius: 6px;
      }
    }
  }
}