.loadingView {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  z-index: 9999;
  height: 100%;
  width: 100%;
  color: #999;
  font-size: 28px;
  overflow: hidden;
  .loadingTitle {
    margin-top: 90px;
  }
  .loadingMain {
    // transform: scale(1.6);
    position: relative;
    transform: scale(1) translateY(-30px); // .loading {
    //   background-color: #11D4C5;
    //   width: 4px;
    //   height: 35px;
    //   border-radius: 2px;
    //   margin: 2px;
    //   -webkit-animation-fill-mode: both;
    //   animation-fill-mode: both;
    //   display: inline-block;
    //   -webkit-animation: line-scale-pulse-out 0.9s -0.60s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
    //   animation: line-scale-pulse-out 0.9s -0.60s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
    //   &:nth-child(2),
    //   &:nth-child(4) {
    //     -webkit-animation-delay: -0.4s !important;
    //     animation-delay: -0.4s !important;
    //   }
    //   &:nth-child(1),
    //   &:nth-child(5) {
    //     -webkit-animation-delay: -0.2s !important;
    //     animation-delay: -0.2s !important;
    //   }
    // }
    .loading {
      background-color: #0CD89F;
      border-radius: 100%;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      position: absolute;
      left: -50px;
      top: 0px;
      opacity: 0;
      margin: 0;
      width: 110px;
      height: 110px;
      -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
      animation: ball-scale-multiple 1s 0s linear infinite;
      &:nth-child(2) {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }
      &:nth-child(3) {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
      }
    }
  }
  @-webkit-keyframes line-scale-pulse-out {
    0% {
      -webkit-transform: scaley(1);
      transform: scaley(1);
    }
    50% {
      -webkit-transform: scaley(0.4);
      transform: scaley(0.4);
    }
    100% {
      -webkit-transform: scaley(1);
      transform: scaley(1);
    }
  }
  @keyframes line-scale-pulse-out {
    0% {
      -webkit-transform: scaley(1);
      transform: scaley(1);
    }
    50% {
      -webkit-transform: scaley(0.4);
      transform: scaley(0.4);
    }
    100% {
      -webkit-transform: scaley(1);
      transform: scaley(1);
    }
  }
  @-webkit-keyframes ball-scale-multiple {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }
  @keyframes ball-scale-multiple {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }
}