	.addressWrap {
	  background: #F1F1F1;
	  padding-top: 100px;
	  min-height: 100vh;
	  box-sizing: border-box;
	  .list {
	    background-color: #fff;
	    margin: 22px;
	    padding: 32px 28px;
	    .name-view {
	      display: flex;
	      align-items: center;
	      justify-content: space-between;
	      color: #1B1B1B;
	      font-size: 24px;
	    }
	    .address {
	      margin-top: 32px;
	      display: -webkit-box;
	      -webkit-box-orient: vertical;
	      -webkit-line-clamp: 1;
	      overflow: hidden;
	      padding-bottom: 27px;
	      border-bottom: 1px solid #B9B9B9;
	      color: #1B1B1B;
	      font-size: 22px;
	    }
	    .bottom {
	      margin-top: 20px;
	      display: flex;
	      align-items: center;
	      justify-content: space-between;
	      color: #1B1B1B;
	      font-size: 22px;
	      .default-address,
	      .del-address {
	        display: flex;
	        align-items: center;
	        .block {
	          display: flex;
	          align-items: center;
	        }
	        .del-icon,
	        .edit-icon {
	          display: block;
	          width: 30px;
	          height: 30px;
	        }
	        .default-icon {
	          display: block;
	          width: 30px;
	          height: 30px;
	          margin-right: 10px;
	        }
	      }
	    }
	  }
	  .add {
	    width: 382px;
	    height: 84px;
	    background: rgba(3, 38, 91, 1);
	    color: #fff;
	    font-size: 30px;
	    line-height: 84px;
	    text-align: center;
	    margin: 27px auto;
	    border-radius: 0;
	  }
	}