.DiscoverArticle{
  background-color: #F1F1F1;
  .scrollview{
    height: calc(100vh);
    padding-top: 78px;
    box-sizing: border-box;
    .list{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}