.searchWrap{
	padding: 78px 0 0;
	background: #f1f1f1;
	.search_view{
		background:#fff;
		padding: 30px 0 0;
	}
	.at-search-bar::after{
		border: none;
	}
	.at-search-bar__input{
		padding-left:80px !important;
	}
	.history-view,.recommend-view{
		color: #1D3566;
		font-size: 24px;
		padding: 38px 52px;
		background-color: #fff;
		.history-top{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
	.noHistory{
		text-align: center;
		color: rgba(191, 191, 191, 1);
		font-size: 30px;
		height:50px;
		line-height: 50px;
		font-size: 24px;
		margin: 0 auto 20px;
	}
	.list-view{
		margin-top: 30px;
		display: flex;
		flex-wrap: wrap;
		.list{
			background:rgba(243,244,245,1);
			border-radius:25px;
			height:50px;
			line-height: 50px;
			padding: 0 30px;
			margin-right: 26px;
			margin-bottom: 20px;
			max-width: 200px;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			font-size: 24px;
		}
	}
	.recommend-view{
		margin-top: 20px;
	}
	.clear{
		width:100px;
		height:40px;
		line-height: 40px;
		text-align: center;
		background:#EAEAEA;
		border-radius: 20px;
		color: rgba(29,53,102,1);
		font-size: 24px;
	}
}