.DiscoverMood {
  padding-top: 78px;
  text-align: center;
  .bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(20px);
    opacity: 0.9;
  }
  .line {
    position: absolute;
    bottom: 0;
    left: -50%;
    width: 200%;
    height: 17px;
    display: flex;
    z-index: -1;
  }
  .en-title {
    font-size: 24px;
    font-weight: 400;
    color: rgba(134, 132, 132, 1);
    text-align: center;
  }
  .cn-title {
    font-size: 31px;
    font-weight: 400;
    color: rgba(86, 86, 86, 1);
    margin: 10px auto 0;
    position: relative;
    z-index: 2;
    display: inline-block;
  }
  .mood-words {
    background-color: #EAEDF3;
    min-width: 400px;
    display: inline-block;
    height: 110px;
    text-align: center;
    border: 2px solid rgba(30, 52, 104, 1);
    border-radius: 2px;
    position: relative;
    color: #1E3468;
    font-size: 30px;
    margin: 63px auto 0;
    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 13px;
      left: 12px;
      background-color: #1E3468;
      border-radius: 2px;
      opacity: 0.9;
      z-index: -1;
    }
    .words {
      position: relative;
      line-height: 110px;
      &:after {
        position: absolute;
        content: '';
        width: 14px;
        height: 14px;
        background: rgba(30, 52, 104, 1);
        border-radius: 50%;
        top: 50%;
        right: -30px;
        margin-top: -7px;
      }
      &:before {
        position: absolute;
        content: '';
        width: 14px;
        height: 14px;
        background: rgba(30, 52, 104, 1);
        border-radius: 50%;
        top: 50%;
        left: -30px;
        margin-top: -7px;
      }
    }
  }
  .mood-img {
    background-color: rgba(255, 255, 255, 1);
    opacity: 0.9;
    margin: 60px 20px 26px;
    box-sizing: border-box;
    padding: 20px 20px 33px;
    .moodImg {
      width: 100%;
      display: block;
    }
    .mood-title {
      margin-top: 29px;
      color: #1B1B1B;
      font-size: 25px;
      line-height: 41px;
      font-weight: 400;
      display: flex;
      align-items: flex-start;
      text-align: left;
      .title {
        flex: 1;
        padding-right: 20px;
      }
      .cn {
        width: 100%;
      }
      .en {
        color: #DCDCDC;
        font-size: 21px;
        width: 100%;
      }
      .refresh {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        transition: all 0.2s ease-in-out;
      }
      .refreshing {
        transform: rotate(180deg);
      }
    }
  }
  .good-mood {
    background-color: rgba(255, 255, 255, 1);
    margin: 0 20px 26px;
    box-sizing: border-box;
    padding: 20px 0 0;
    background-color:rgba(255,255,255,0.8);
    .goods-list {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      border-top: 2px solid #EAE6E6;
    } //边框
    .GoodsBlock:nth-child(n) {
      position: relative;
      &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: #EAE6E6;
        bottom: 0;
        left: 0;
      }
      &:after {
        position: absolute;
        content: "";
        width: 2px;
        height: 100%;
        background-color: #EAE6E6;
        top: 0;
        right: 0;
      }
    }
    .GoodsBlock:nth-child(2n) {
      &:after {
        width: 0;
      }
    }
  }
  .GoodsBlock {
    display: inline-block;
    position: relative; // -webkit-box-flex: 1;
    // -webkit-flex: 1;
    // flex: 1;
    // display: inline-block;
    // -webkit-flex-basis: 48%;
    // flex-basis: 48%;
    width: 50%;
    padding: 30px;
    overflow: hidden;
    box-sizing: border-box;
    .pic-view {
      position: relative;
      height: 0;
      overflow: hidden;
      padding-top: 100%;
      text-align: center;
      .img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        display: block;
      }
    }
    .title {
      color: #313131;
      font-size: 24px;
      line-height: 24px;
      max-height: 48px;
      overflow: hidden;
      padding: 17px 0 0;
      text-align: left;
    }
    .bottom-view {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 17px;
      .price-view {
        flex: 1;
        text-align: left;
      }
      .xian {
        color: #1E3468;
        font-size: 30px;
      }
      .yuan {
        color: #C5C5C5;
        font-size: 20px;
        text-decoration: line-through;
      }
      .cartIcon {
        display: block;
        width: 38px;
        height: 38px;
        flex-shrink: 0;
      }
    }
  }
}