.success {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    box-sizing: border-box;
    .header-contant {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 292px;
        background: rgba(30, 52, 104, 1);
        .middle-contant {
            width: 100%;
            .status-contant {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                .icon {
                    padding: 0 15px;
                    width: 22px;
                    height: 22px;
                }
                .status {
                    font-size: 30px;
                    font-family: PingFang-SC-Medium;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 1);
                    line-height: 35px;
                }
            }
            .des {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
                width: 100%;
                font-size: 24px;
                font-family: PingFang-SC-Medium;
                font-weight: 500;
                color: rgba(185, 185, 185, 1);
                line-height: 35px;
            }
        }
    }
    .main-contant {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 40px 55px;
        box-sizing: border-box;
        .goods-contant {
            display: flex;
            width: 100%;
            height: 80px;
            .img-contant {
                padding: 9px;
                margin-top: -80px;
                width: 160px;
                height: 160px;
                box-sizing: border-box;
                background-color: #fff;
                border: 1px solid rgba(238, 238, 238, 1);
                border-radius: 6px;
                .img {
                    width: 100%;
                    height: 100%;
                }
            }
            .detail-contant {
                flex: 1;
                padding-left: 30px;
                box-sizing: border-box;
                .name {
                    font-size: 24px;
                    font-family: PingFang-SC-Regular;
                    font-weight: 400;
                    color: rgba(30, 52, 104, 1);
                    line-height: 40px;
                }
                .money-contant {
                    display: flex;
                    width: 100%;
                    .price {
                        margin-right: 20px;
                        font-size: 24px;
                        font-family: PingFang-SC-Regular;
                        font-weight: 400;
                        color: rgba(30, 52, 104, 1);
                        line-height: 40px;
                    }
                    .point {
                        
                        box-sizing: border-box;
                        font-size: 24px;
                        font-family: PingFang-SC-Regular;
                        font-weight: 400;
                        color: rgba(86, 86, 86, 1);
                        line-height: 40px;
                    }
                }
            }
        }
        .address-contant {
            margin-top: 40px;
            width: 100%;
            height: 256px;
            background: rgba(244, 246, 248, 1);
            border-radius: 6px;
            .title {
                padding: 30px;
                width: 100%;
                height: 83px;
                box-sizing: border-box;
                font-size: 24px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(30, 52, 104, 1);
                line-height: 40px;
                border-bottom: 1px solid rgba(238, 238, 238, 1);
            }
            .detail-contant {
                padding: 35px;
                width: 100%;
                height: 172px;
                box-sizing: border-box;
                .img {
                    width: 33px;
                    height: 33px;
                }
                .preson-contant {
                    display: flex;
                    align-items: center;
                    .name {
                        padding: 0 35px;
                        font-size: 28px;
                        font-family: PingFang-SC-Regular;
                        font-weight: 400;
                        color: rgba(86, 86, 86, 1);
                        line-height: 40px;
                    }
                    .telephone {
                        padding: 0 5px;
                        font-size: 28px;
                        font-family: PingFang-SC-Regular;
                        font-weight: 400;
                        color: rgba(86, 86, 86, 1);
                        line-height: 40px;
                    }
                }
                .address {
                    display: flex;
                    align-items: center;
                    margin-top: 30px;
                    .text {
                        padding-left: 35px;
                        flex: 1;
                        font-size: 28px;
                        font-family: PingFang-SC-Regular;
                        font-weight: 400;
                        color: rgba(86, 86, 86, 1);
                        line-height: 40px;
                    }
                }
            }
        }
        .order-detail {
            flex: 1;
            padding-top: 40px;
            .order-row {
                display: flex;
                margin-bottom: 25px;
                width: 100%;
                .title {
                    font-size: 24px;
                    font-family: PingFang-SC-Regular;
                    font-weight: 400;
                    color: rgba(86, 86, 86, 1);
                    line-height: 40px;
                }
                .key {
                    flex: 1;
                    font-size: 24px;
                    font-family: PingFang-SC-Regular;
                    font-weight: 400;
                    color: rgba(12, 62, 124, 1);
                    line-height: 40px;
                    text-align: right;
                }
                .time {
                    flex: 1;
                    font-size: 24px;
                    font-family: PingFang-SC-Regular;
                    font-weight: 400;
                    color: rgba(185, 185, 185, 1);
                    line-height: 40px;
                    text-align: right;
                }
            }
        }
        .button-contant {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 88px;
            border: 1px solid rgba(12, 62, 124, 1);
            border-radius: 6px;
            font-size: 30px;
            font-family: PingFang-SC-Medium;
            font-weight: 500;
            color: rgba(12, 62, 124, 1);
            line-height: 40px;
        }
    }
}