.CouponGoodsList {
  background-color: #fff;
  .at-search-bar{
    position: fixed;
    top: 98px;
    width: 100%;
    box-sizing: border-box;
  }
  .at-search-bar::after, .at-switch::after{
    border-bottom-width:0;
  }
  .at-search-bar__input{
    padding: 0 80px !important;
  }
  .navbar {
    display: flex;
    align-items: center;
    color: #1E3468;
    font-size: 24px;
    border-bottom: 1PX solid rgba(191, 191, 191, .3);
    line-height: 64px;
    height: 64px;
    position: fixed;
    z-index: 99;
    background-color: #fff;
    top: 156px;
    left: 0;
    width: 100%;
    .icon {
      display: block;
      width: 16px;
      height: 9px;
      flex-shrink: 0;
      margin-left: 16px;
    }
    .nav {
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .active {
      position: relative;
      &:after {
        content: '';
        bottom: 0;
        width: 100%;
        left: 0;
        background: #1E3468;
        height: 1PX;
        position: absolute;
      }
    }
  }
  .none {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
    color: #dcdcdc;
    font-size: 30px;
  }
  .goods-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 78px;
    height: 100vh;
    box-sizing: border-box;
    background-color: #ececec;
    left: 0;
    -webkit-box-sizing: border-box;
    width: 100%;
    .list {
      position: relative;
      -webkit-box-flex: 1;
      border-radius: 20rpx;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      // -webkit-flex-basis: 50%;
      width: 48vw;
      max-width: 48vw;
      background-color: #fff;
      margin: 10rpx 0 0 10rpx;
      -webkit-box-shadow: 0 0 0 10rpx #eee;
      box-shadow: 0 0 0 10rpx #eee;
      display: inline-block;
    }
    .list:nth-child(n) {
      position: relative;
      &:after {
        position: absolute;
        content: '';
        right: 0;
        height: 100%;
        top: 0;
        background: rgba(191, 191, 191, 0.3);
        width: 1PX;
      }
      ;
    }
    .list:nth-child(2n) {
      position: relative;
      &:after {
        width: 0;
      }
    }
    .cover {
      position: relative;
      height: 0;
      overflow: hidden;
      padding-top: 100%;
      border-top-left-radius: 20rpx;
      border-top-right-radius: 20rpx;
    }
    .goods-pic {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: block;
    }
    .desc {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      margin: 35px;
      color: #292929;
      font-size: 24px;
      height: 48px;
      line-height: 48px;
      white-space: normal;
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 35px;
    }
    .price-view {
      color: #1E3468;
      font-size: 26px;
      .yuan {
        color: #BEBEBE;
        font-size: 24px;
        margin-top: 4px;
        text-decoration: line-through;
      }
    }
    .cart {
      display: block;
      width: 50px;
      height: 50px;
      flex-shrink: 0;
    }
  }
}