.DiscoverVideo{
  padding-top: 78px;
  min-height: 100vh;
  background-color: #F1F1F1;
  padding-bottom: 40px;
  .cate-scrollview{
    white-space: nowrap;
    
  }
  .line{
    position: absolute;
    bottom: 0;
    left: -50%;
    width: 200%;
    height: 17px;
    display: flex;
    z-index: -1;
  }
  .en-title{
    font-size:24px;
    font-weight:400;
    color:rgba(134,132,132,1);
    text-align: center;
  }
  .cn-title{
    font-size:31px;
    font-weight:400;
    color:rgba(86,86,86,1);
    margin: 10px auto 0;
    position: relative;
    z-index: 2;
    display: inline-block;
  }
  .more{
    width:216px;
    height:70px;
    background:rgba(250,251,253,1);
    border:1px solid rgba(229,229,229,1);
    border-radius:5px;
    margin: 36px auto 0;
    color: #434343;
    font-size: 24px;
    line-height: 70px;
  }
  .banner{
    width: 100%;
    display: block;
  }
  .category{
    padding: 20px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    .category-list{
      display: block;
      flex: 1;
      margin: 0 10px;
    }
  }
  // 今日推荐
  .recommend{
    padding-top: 90px;
    text-align: center;
    background-color: #fff;
    .video-block:first-child{
      margin-top: 42px;
    }
    .video-block{
      margin-top: 20px;
      position: relative;
      &::after{
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        background-color: #F1F1F1;
        content: '';
        height: 20px;
      }
      .video-cover{
        position: relative;
        margin: 22px;
        box-sizing: border-box;
        border-radius: 4px;
        overflow: hidden;
        .cover{
          border-radius: 5px;
          position: relative;
          z-index: 1;
          width: 100%;
          display: block;
        }
        .playBtn{
          position: absolute;
          z-index: 2;
          left: 50%;
          top: 50%;
          margin-left: -37px;
          margin-top: -37px;
          width: 74px;
          height: 74px;
        }
      }
      .bottom{
        display: flex;
        align-items: center;
        padding: 12px 22px 32px;
        .title{
          flex: 1;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          color: #1E3468;
          font-size: 30px;
          text-align: left;
        }
        .show-item{
          display: flex;
          align-items: center;
          flex-shrink: 0;
          color: #AAAAAA;
          font-size: 24px;
          .icon{
            display: block;
            width: 30px;
            height: 30px;
            margin-right: 9px;
          }
        }
      }
    }
  }
  .brand-street,.fashion{
    margin-top: 90px;
    text-align: center;
  }
  .mask{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0,0, 0.2);
    z-index: 2;
  }
  .video-list{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 10px;
    flex-wrap: wrap;
    margin-top: 60px;
    .title{
      font-size:24px;
      font-weight:400;
      color:rgba(27,27,27,1);
      padding: 20px 0;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      background-color: #fff;
    }
    .video-main{
      max-width: 342px;
      flex-basis:48%;
      margin: 0 10px;
      flex: 1;
      margin-bottom: 20px;
    }
    .video-cover{
      position: relative;
      .cover{
        display: block;
        position: relative;
        z-index: 1;
        width: 342px;
        height: 230px;
      }
      .playBtn{
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 50%;
        margin-left: -37px;
        margin-top: -37px;
        width: 74px;
        height: 74px;
      }
    }
  }
  .more{
    width:216px;
    height:70px;
    line-height: 70px;
    color: #434343;
    font-size: 24px;
    background:rgba(250,251,253,1);
    border:2px solid rgba(229,229,229,1);
    border-radius:5px;
    margin-top: 35px;
  }
}