.VideoDetail{
  padding-top: 78px;
  .video-view{
    width: 100%;
    text-align: center;
  }
  .video{
    width: 100%;
  }
  .video-info{
    padding: 20px 20px 10px;
    color: #1E3468;
    font-size: 30px;
    display: flex;
    align-items: flex-start;
    .video-title{
      flex: 1;
    }
    .like-view{
      display: flex;
      align-items: center;
      flex-shrink: 0;
      color: #434343;
      font-size: 24px;
      .likeIcon{
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 9px;
      }
    }
  }
  .video-desc{
    color: #AAAAAA;
    font-size: 24px;
    padding: 20px;
  }
  .title{
    color: #1B1B1B;
    font-size: 30px;
    margin-top: 5px;
    padding: 20px;
  }
  .goods-view{
    padding-left: 20px;
    margin-top: 10px;
    white-space: nowrap;
    .goods{
      display: inline-block;
      width: 206px;
      margin-right: 26px;
      .goods-pic{
        display: block;
        width: 100%;
        border-radius:5px;
      }
      .goods-title{
        color: #313131;
        font-size: 24px;
        line-height: 36px;
        min-height: 72px;
        max-height: 72px;
        width: 100%;
        white-space: normal;
        margin: 24px 0 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
      .price-view{
        .xian{
          color: #1E3468;
          font-size: 30px;
          margin-right: 10px;
        }
        .yuan{
          color: #AAAAAA;
          font-size: 22px;
          text-decoration: line-through;
        }
      }
    }
  }
}