.test-h {
  width: 100%;
  height: 100vh;
  margin-top: 10vh;

  .commissionQrCode {
      width: 100%;
      height: 100vh;

      .img {
          position: absolute;
          left: 3%;
          top: 0;
          width: 94%;
          height: 100vh;
      }

      .openSetting {
          background: none;
          line-height: 1.4;

          &:after {
              border: none;
          }
      }

      .at-action-sheet__item:active {
          background: none;
      }
  }
}