.newUserCouponWrap {
  position: fixed;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index:883;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  .newUserCoupon {
    position: fixed;
    z-index: 883;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate3d(0, 100%, 0);
    transition: transform .25s cubic-bezier(0, 0, .25, 1);
    .couponMain {
      background: #fff;
      width: 708px;
      border-radius: 5px;
      padding: 35px 26px;
      box-sizing: border-box;
      position: relative;
      z-index: 884;
      text-align: center;
      .closeIcon {
        display: block;
        width: 40px;
        height: 40px;
        margin-bottom: 2px;
      }
      .title-view {
        color: #1E3468;
        font-size: 30px;
      }
      .line {
        display: block;
        margin: 10px auto 0;
        width: 270px;
        height: 2px;
      }
      .subhead {
        color: #313131;
        font-size: 22px;
        margin-top: 20px;
      }
      .detail {
        width: 181px;
        height: 41px;
        border: 2px dashed rgba(30, 52, 104, 1);
        line-height: 41px;
        text-align: center;
        color: #1E3468;
        font-size: 24px;
        margin: 22px auto 0;
      }
      .coupon-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 29px;
        .list {
          width: 207px;
          height: 145px;
          position: relative;
          margin: 0 5px 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .couponBg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
          }
          .num {
            color: #fff;
            font-size: 26px;
            z-index: 10000;
            position: relative;
          }
          .enough,
          .type {
            color: #fff;
            font-size: 16px;
            margin-top: 9px;
            z-index: 10000;
            position: relative;
            width: 100%;
          }
          .type {
            margin-top: 8px;
            padding-top: 10px;
          }
          .type:before {
            content: '';
            position: absolute;
            width: 70%;
            background: #fff;
            height: 2px;
            left: 15%;
            top: 0;
          }
        }
      }
      .receive {
        width: 276px;
        height: 66px;
        line-height: 66px;
        text-align: center;
        color: #1E3468;
        font-size: 30px;
        border: 1px solid rgba(30, 52, 104, 1);
        margin: 34px auto 0;
      }
    }
  }
  .couponShow {
    transform: translate3d(0, 0, 0);
    transition: transform .25s cubic-bezier(0, 0, .25, 1);
  }
}
.couponMaskShow {
  top: 0;
}


.zhezhao{
  width:80%;
  display: block;
  height: 750px;
  position: fixed;
  top: 150px;
  left: 10%;
  z-index: 1000;
  .strue{
    position: absolute;
    width:80%;
    left: 10%; 
    text-align: center;
    line-height: 85px;
    color: white;
    height: 85px;
    bottom: 40px;
    font-size: 30px;
    z-index: 10001;
    background-color:#1a3648; 
  }
}
.img{
width:100%;
height: 760px; 
border-radius: 10px;
}
.mistake{
width: 80px;
height: 80px;
margin-left:43%;
}

.test-h{
  width: 80vw;
  height: 760px;
}