.index_test {
  .at-tabs__item {
    padding: 20px;
    font-size: 24px;
    color: #fff;
    transition: all .15s;
  }
  .at-tabs__item--active {
    color: #1E3468;
    font-size: 24px;
    background-color: #F5F6FA;
    transition: all .15s;
  }
  .at-tabs__item:after {
    height: 0;
  }
  .at-tabs__header {
    background-color: #1E3468;
    text-align: left;
  }
  swiper-item {
    width: 80%;
    transform: scale(0.9);
    transition: all 0.2s ease-in 0s;
  } /////////////
  .flip-wrap {
    position: relative;
    width: 100vw;
    perspective: 3000px;
  }
  .preserve-3d {
    transform-style: preserve-3d;
  }
  .book-wrap {
    width: 100vw;
    height: 100vh;
  }
  .book-wrap .page {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    transition: transform 900ms ease-in-out;
  } // .jxz {
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  //   width: 0;
  //   height: 0;
  //   display: block;
  //   border: 0 solid;
  //   z-index: 99;
  //   box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.3);
  //   border-top: 200px solid transparent;
  //   border-left: 200px solid #bbb;
  //   background: linear-gradient(to left bottom, #fff 0%, red 100%);
  // }
  .book-wrap .page:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0, 0, 0, 0)));
  }
  .flip-wrap .nextPage {
    transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    backface-visibility: hidden;
  }
  .flip-wrap .prevPage {
    transform: rotateY(0);
    -ms-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -webkit-transform: rotateY(0);
    -o-transform: rotateY(0);
    backface-visibility: hidden;
  }
  .book-wrap .point {
    transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -webkit-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
  }
  .controll-button-img{
    width: 100%;
    height: 100%;
  }
  .back-button {
    position: fixed;
    left: 5px;
    top: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    // color: rgba(0, 0, 0, 0.6);
    width: 60px;
    height: 60px;
  
    z-index: 999;
    border-radius: 50%;
  }
  
  .next-button{
    position: fixed;
    right: 5px;
    top: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    color: rgba(0, 0, 0, 0.6);
    width: 60px;
    height: 60px;
   
    z-index: 999;
    border-radius: 50%;
  }
}