.settingWrap{
	padding-top: 78px;
	background: #F1F1F1;
	min-height: 100vh;
	box-sizing: border-box;
}
.at-list{
	margin-top: -2px;
	position: relative;
	z-index: 1;
	border: none;
	margin-top: 22px;
}
.at-list__item-extra{
	flex: 2 !important;
}
.at-list__item:after{
	left: -10px !important;
	height: 1px;
	background-color: #F1F1F1 !important;
}
.at-list__item .item-extra__info{
	max-width: 400px !important;
}