.main {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: #FAFAFA;
  .main-contant {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 105px 20px 0 20px;
    box-sizing: border-box;
    .card {
      padding: 40px 20px 40px 33px;
      width: 100%;
      background: rgba(255, 255, 255, 1);
      border-radius: 6px;
      box-sizing: border-box;
      .row {
        display: flex;
        align-items: center;
        width: 100%;
        .title {
          font-size: 30px;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(30, 52, 104, 1);
          line-height: 40px;
        }
        .money {
          padding-left: 20px;
          flex: 1;
          font-size: 30px;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(86, 86, 86, 1);
          line-height: 40px;
        }
        .status {
          margin-right: 20px;
          font-size: 30px;
          font-family: PingFang-SC-Medium;
          font-weight: 500;
          color: rgba(30, 52, 104, 1);
          line-height: 40px;
        }
        .img {
          width: 16px;
          height: 16px;
        }
      }
      .time {
        margin-top: 15px;
        font-size: 24px;
        font-family: PingFang-SC-Regular;
        font-weight: 400;
        color: rgba(185, 185, 185, 1);
        line-height: 40px;
      }
      .goods-contant {
        width: 100%;
        .item-contant {
          display: flex;
          margin-top: 48px;
          width: 100%;
          .img-contant {
            width: 120px;
            height: 120px;
          }
          .value-contant {
            flex: 1;
            padding-left: 20px;
            box-sizing: border-box;
            .row-contant {
              display: flex;
              width: 100%;
              .text-contant {
                flex: 1;
                font-size: 24px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(86, 86, 86, 1);
                line-height: 40px;
              }
              .money-contant {
                width: 180px;
                text-align: end;
                font-size: 24px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(30, 52, 104, 1);
                line-height: 40px;
              }
              .specification {
                flex: 1;
                font-size: 22px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(185, 185, 185, 1);
                line-height: 40px;
              }
              .num {
                width: 200px;
                text-align: end;
                font-size: 22px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(185, 185, 185, 1);
                line-height: 40px;
              }
            }
          }
        }
      }
      .card-row-contant {
        display: flex;
        margin-top: 48px;
        width: 100%;
        .title {
          font-size: 24px;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(86, 86, 86, 1);
          line-height: 40px;
        }
        .value {
          flex: 1;
          text-align: end;
          font-size: 30px;
          font-family: PingFang-SC-Regular;
          font-weight: 400;
          color: rgba(30, 52, 104, 1);
          line-height: 40px;
        }
      }
    }
  }
}


.block-contant{
  width: 100%;
}