.ExpressInfo {
  padding: 112px 20px 80px;
  box-sizing: border-box;

  .item {
    background: rgba(245, 247, 249, 1);
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 20px;
    padding: 32px;

    .title {
      font-size: 30px;
      font-weight: 400;
      color: rgba(86, 86, 86, 1);
    }

    .row {
      margin-top: 30rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 34px;
      font-weight: 400;
      color: rgba(30, 52, 104, 1);

      .rightIcon {
        display: block;
        width: 17px;
        height: 20px;
        margin-left: 24px;
      }

      .input {
        width: 100%;
        border: none;
      }
    }
  }

  .next {
    position: fixed;
    bottom: 20px;
    width: calc(100vw - 40px);
    left: 20px;
    height: 88px;
    line-height: 88px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    background: rgba(30, 52, 104, 1);
    z-index: 2;
    border-radius: 6px;
  }

  .layoutCover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 811;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s 80ms;
  }

  .layoutShow {
    pointer-events: auto;
    opacity: 1;

    .layoutMain {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

  .layoutMask {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
  }

  .layoutMain {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 80vh;
    background-color: #fff;
    transition: transform .3s cubic-bezier(0, 0, .25, 1) 80ms;
    transform: translate3d(0, 100%, 0);
    box-shadow: 0 -1px 40px rgba(0, 0, 0, .3);

    .layoutHeader {
      padding: 0 0 10px 220px;
      position: relative;
      background: #fff;

      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        width: 38px;
        height: 38px;
      }
    }

    .layoutBody {
      position: absolute;
      bottom: 10px;
      top: 80px;
      left: 0;
      right: 0;
      overflow: auto;

      .list {
        height: 80px;
        border-bottom: 1PX solid #eee;
        padding: 0 30px;
        display: flex;
        align-items: center;
        font-size: 30px;
				font-weight: 400;
				&:last-child{
					border: none;
				}
      }
    }

    .footer {
      display: flex;
      height: 100px;
      text-align: center;
      line-height: 100px;
      color: #FFF;
      width: 100%;
      position: absolute;
      bottom: 0;
      padding: 0 20px;
      box-sizing: border-box;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;

      .btn {
        height: 80px;
        color: #FFFFFF;
        font-size: 24px;
        background: rgba(30, 52, 104, 1);
        border-radius: 6px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}