.search-view{
	display: flex;
	align-items: center;
	width: 80%;
	height:60px;
	background:rgba(241,241,241,1);
	margin: 14px 10%;
	.input{
		height:60px;
		background:rgba(241,241,241,1);
		border-radius:4px;
		font-size: 22px;
		padding: 0 32px;
		color: #BFBFBF;
		line-height: 60px;
		width: 100%;
	}
	.icon{
		display: block;
		width: 30px;
		height: 30px;
		flex-shrink: 0;
		margin-right: 32px;
	}
}
