.Certification {
  padding: 78px 22px;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #fff;
  .input_view {
    display: flex;
    align-items: center;
    padding: 20px 29px;
    border: 1PX solid #DDDDDD;
    border-radius: 5px;
    color: #1B1B1B;
    font-size: 24px;
    margin-top: 22px;
    .labelText{
      flex-shrink: 0;
    }
    .input {
      font-size: 24px;
      margin-left: 20px;
    }
  }
  .img_view {
    margin-top: 22px;
    padding: 31px 29px;
    border: 1PX solid #DDDDDD;
    border-radius: 5px;
    position: relative;
    .rule{
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      display: block;
    }
    .title {
      color: #1B1B1B;
      font-size: 24px;
    }
    .tip {
      margin-top: 10px;
      color: #565656;
      font-size: 22px;
      line-height: 40px;
    }
    .id_card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;
      .idCard {
        width: 294px;
        height: 196px;
        display: block;
      }
    }
  }
  .demo_view {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    .item {
      text-align: center;
      color: #313131;
      font-size: 24px;
    }
    .idCard {
      display: block;
      width: 227px;
      height: 142px;
      margin-bottom: 14px;
    }
  }
  .submit {
    width: 307px;
    height: 68px;
    border: 1px solid rgba(30, 52, 104, 1);
    border-radius: 5px;
    line-height: 68px;
    text-align: center;
    color: #1E3468;
    font-size: 30px;
    margin: 23px auto 23px;
  }
}