.discoverArtDetail {
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 78px;
  padding-bottom: 200px;
  .art-title {
    color: #1E3468;
    font-size: 30px;
    text-align: center;
    margin: 37px 0 23px;
  }
  .art-time {
    color: #AAAAAA;
    font-size: 22px;
    text-align: center;
  }
  .art-content {
    margin-top: 42px;
    padding: 23px;
    box-sizing: border-box;
    image {
      display: block;
      max-width: 100% !important;
    }
  }
  .line {
    position: absolute;
    bottom: 0;
    left: -50%;
    width: 200% !important;
    max-width: 200% !important;
    height: 17px;
    display: flex;
    z-index: -1;
  }
  .title-block {
    padding: 40px 0 0;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  .en-title {
    font-size: 24px;
    font-weight: 400;
    color: rgba(134, 132, 132, 1);
    text-align: center;
  }
  .cn-title {
    font-size: 31px;
    font-weight: 400;
    color: rgba(86, 86, 86, 1);
    margin: 10px auto 0;
    position: relative;
    z-index: 2;
    display: inline-block;
  }
  .like-view {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #AAAAAA;
    font-size: 24px;
    margin-top: 53px;
    .icon {
      display: block;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }
}