.goods-item-contant {
    display: flex;
    width: 100%;
    .img {
        width: 120px;
        height: 120px;
        border-radius: 4px;
        background-color: #eee;
    }
    .detail-contant {
        padding-left: 23px;
        flex: 1;
        box-sizing: border-box;
        .detail-row {
            display: flex;
            width: 100%;
            .name {
                width: 289px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 24px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: #1E3468;
                line-height: 40px;
            }
            .price {
                flex: 1;
                text-align: right;
                font-size: 24px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(30, 52, 104, 1);
                line-height: 40px;
            }
            .tips {
                width: 289px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 24px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(86, 86, 86, 1);
                line-height: 40px;
            }
            .point {
                flex: 1;
                text-align: right;
                font-size: 24px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(86, 86, 86, 1);
                line-height: 40px;
            }
            .format {
                width: 289px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 22px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(185, 185, 185, 1);
                line-height: 40px;
            }
            .amount {
                flex: 1;
                text-align: right;
                font-size: 22px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(185, 185, 185, 1);
                line-height: 40px;
            }
        }
    }
}