.productDetail {
    width: 100%;
    min-height: 100vh;
    background-color: #FAFAFA;
    padding-top: 78px;
    box-sizing: border-box;
    .gradient-bgc {
        width: 100%;
        height: 258px;
        background: linear-gradient( rgba(30, 52, 104, 1), #FAFAFA);
    }
    .main-contant {
        position: absolute;
        left: 0;
        top: 0;
        padding: 108px 30px 0px 30px;
        box-sizing: border-box;
        width: 100%;
        .goods-contant {
            position: relative;
            padding: 28px;
            width: 100%;
            // height: 936px;
            padding-bottom: 100px;
            background: rgba(255, 255, 255, 1);
            border-radius: 6px;
            box-sizing: border-box;
            .image {
                height: 631px;
                width: 631px;
            }
            .name-des {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(30, 52, 104, 1);
                line-height: 46px;
            }
            .goods-name {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 18px 0;
                font-size: 30px;
                font-family: PingFang-SC-Regular;
                font-weight: 400;
                color: rgba(86, 86, 86, 1);
                line-height: 42px;
            }
            .money-contant {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 15px 0;
                width: 100%;
                box-sizing: border-box;
                .point-contant {
                    font-size: 30px;
                    font-family: PingFang-SC-Medium;
                    font-weight: 500;
                    color: rgba(30, 52, 104, 1);
                    line-height: 42px;
                }
                .old-price {
                    padding-left: 13px; 
                    font-size: 24px;
                    font-family: PingFang-SC-Regular;
                    font-weight: 400;
                    text-decoration: line-through;
                    color: rgba(185, 185, 185, 1);
                    line-height: 42px;
                }
            }
            .exchange-contant {
                position: absolute;
                bottom: -50px;
                left: 0;
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100px;
                .exchange {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 347px;
                    height: 100%;
                    background: rgba(30, 52, 104, 1);
                    border: 3px solid rgba(255, 255, 255, 1);
                    border-radius: 6px;
                    font-size: 30px;
                    font-family: PingFang-SC-Medium;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 1);
                    line-height: 42px;
                }
            }
        }
        .product-card {
            display: flex;
            justify-content: center;
            margin-top: 134px;
            width: 100%;
            .img {
                width: 233px;
                height: 75px;
            }
        }
    }
}