.DefaultGoodGroups {
  position: relative;
  overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    background-color: #fff;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    .col-1 {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 10px 0;
      width: 100%;
      &:last-child {
        border-bottom: 0;
      }
      .col1img{
        display: block;
        width: 280px;
        height: 280px;
        background-color:#f3f5f5;
        margin-right: 32px;
      }
      .goods-img {
        display: block;
        width: 280px;
        height: 280px;
      
        flex-shrink: 0;
      }
      .xianshi{ 
        width: 80px;
        height: 80px;
          position: absolute;
          top:10px;
          left:200px;
          z-index: 9999;
      }
      .yingchang{
        display: none;
        width: 80px;
        height: 80px;
       position: absolute;
      
    }
      .right {
        flex: 1;
        height: 200px;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        .goods-name {
          height: 78px;
          line-height: 39px;
          margin-right:20px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          color: #313131;
          font-size: 26px;
          flex: 1;
        }
        .goods-sale {
          color: #7D7D7D;
          font-size: 24px;
          margin-top: 12px;
          flex: 1;
        }
        .goods-bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          .price-view {
            flex: 1;
            display: flex;
            align-items: center;
            .xian {
              color: #1E3468;
              font-size: 30px;
            }
            .yuan {
              font-size: 24px;
              color: #AAAAAA;
              margin-left: 10px;
              text-decoration: line-through;
            }
          }
          .cart {
            display: block;
            width: 48px;
            height: 48px;
            margin-right:42px; 
            margin-bottom:-40px; 
          }
          .shoukongview{
            font-size: 30px;
          margin-right:30px; 
          color: #b2b2b2;
          }
         
        }
        .xiantiao{
          position: absolute;
          width: 100%;
         bottom: -40px; 
          display: block;
          margin-right:42px; 
          z-index: 999;
          border-bottom: 1px solid #eeeeee;
    
        }
      }
     
    }
  
    .aaa{
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      background-color:#f3f5f5;
      box-sizing: border-box;
      border: 5px solid #f3f5f5;
      margin: 0px;
      max-width: 100%;
   
    }
    .col-2 {
      display: inline-block;
      // position: relative;
      width: 49vw;
     // overflow: hidden;
      box-sizing: border-box;
     border-radius: 15px;
     position: relative;
     border: 5px solid #f3f5f5;
     border-bottom: 10px solid #f3f5f5;
    //  margin-top:5px;
    //  margin-bottom:5px;  
     background-color:#fff; 
      // &:nth-child(n) {
      //   padding-left: 1.5vw;
      //    margin-left: 1.5vw;
      //  }
      //  &:nth-child(2n) {
      //   margin-right: 1.5vw;
      //   padding-right: 1.5vw;
      //  }
      
      .pic-view {
        position: relative;
        height: 0;
        overflow: hidden;
        padding-top: 100%;
        text-align: center;
        background-color:#f5f5f5; 
        .img {
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
          display: block;
        }
       
      }
      .xianshi{
        width: 100px;
        height: 100px;
          position: absolute;
         top:10px;
        right:0px;  
        z-index: 100;
      }
    
      .yingchang{
        display: none;
        width: 80px;
        height: 80px;
       position: absolute;
      
    }
      .goods-name {
        padding: 17px 0 0;
        margin-left:20px; 
        margin-right:20px; 
        text-align: left;
        height: 78px;
        line-height: 39px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #4c4a4b;
        font-size: 24px;
        flex: 1;
      }
      .bottom-view {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 17px;
        padding: 0 0 20px;
        padding-left:20px; 
        .price-view {
          flex: 1;
          text-align: left;
        }
        .xian {
          color: #1E3468;
          font-size: 33px;
          display: block;
          margin-left:2px; 
        }
        .yuan {
          color: #C5C5C5;
          font-size: 24px;
          text-decoration: line-through;
        }
        .shoukongview{
          font-size: 26px;
          margin-right:30px; 
          color: #b2b2b2;
        }
        .cartIcon {
          display: block;
          width: 48px;
          height: 48px;
          flex-shrink: 0;
          margin-right: 20px
        }
      }
    }
    .kuang{
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      // border:10px solid #f5F5F5;
      margin: 0px;
      max-width: 100%;
   
    }
    .bbb{
      width:31%;
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      position: relative;
      background-color: #f5F5F5;
      // border:9px solid #f5F5F5;
      margin: 0.9% 0 0.9% 1.8%;
      box-shadow: 0 0 0 9rpx #eee;
    .col-3 {
      box-sizing: border-box;
      box-shadow: #ebebeb 0 0 15px 6px;
      border-radius: 10px;
      overflow: hidden;
      background-color: white;
      .goods-pic {
        display: block;
        width: 31vw;
        overflow: hidden;
        height: 30vw; 
        
      }
      .xianshi{ 
        width: 80px;
        height: 80px;
        position: absolute;
        top:0;
        right:0;  
        
      }
      .yingchang{
        display: none;
        width: 80px;
        height: 80px;
       position: absolute;
      
    }
      .goods-name {
        margin: 17px 10px 10px;
        color: #4c4a4b;
        font-size: 22px;
        
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
        
        height: 65px;
        line-height: 35px;
      }
      .goods-price {
        color: #1E3468;
        font-size: 26px;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-top: 15px;
        height: 50px;
        margin-bottom:24px; 
        margin-left: 10px;
        .cartIcon {
          display: block;
          width: 48px;
          height: 48px;
        }
        .shoukongview{
          font-size: 24px;
          margin-right:10px; 
          color: #b2b2b2;
        }
      }
    }
    }
  }
  