.main {
  position: relative;
  width: 100%;
  height: 100%;
  .img {
    width: 207px;
    height: 36px;
  }
  .text {
    position: absolute;
    left: 0px;
    bottom: -14px;
    font-size: 30px;
    font-family: PingFang-SC-Regular;
    font-weight: 400;
    line-height: 60px;
  }
}