page,
body {
  width: 100vw !important;
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.at-button--full{
  border: none !important;
}
.h5Parse {
  img {
    display: block;
    width: 100%;
    max-width: 100%;
  }
}
.taro-scroll-content{
  width: 100%;
}

.line-clamp{
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}