.ProAddprice {
  background-color: #fff;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 78px;
  .banner {
    width: 100%;
    display: block;
  }
  .goods-block {
    display: flex;
    align-items: center;
    margin: 0 23px;
    border-bottom: 1PX solid #EEEEEE;
    box-sizing: border-box;
    padding: 38px 0;
    &:last-child {
      border-bottom: 0;
    }
    .goods-img {
      display: block;
      width: 190px;
      height: 190px;
      margin-right: 32px;
      flex-shrink: 0;
    }
    .right {
      flex: 1;
      height: 190px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      .goods-name {
        height: 78px;
        line-height: 39px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #313131;
        font-size: 30px;
      }
      .goods-sale {
        color: #7D7D7D;
        font-size: 24px;
        margin-top: 12px;
        flex: 1;
      }
      .goods-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .price-view {
          flex: 1;
          .xian {
            color: #1E3468;
            font-size: 30px;
          }
          .yuan {
            font-size: 22px;
            margin-top: 17px;
            color: #AAAAAA;
          }
        }
        .cart {
          display: block;
          width: 34px;
          height: 34px;
        }
      }
    }
  }
}