.index {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #FAFAFA; // overflow: hidden;
  box-sizing: border-box;
  .search-view {
    position: absolute;
    top: 110px;
    right: 30px;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 100px;
    padding: 0 30px;
    height: 64px;
    line-height: 64px;
    color: #fff;
    font-size: 22px;
    z-index: 999;
    .txt {
      opacity: .3;
    }
    .img {
      display: block;
      width: 40px;
      height: 40px;
      margin-left: 10px;
      flex-shrink: 0;
    }
  }
}

.magazine {
  display: block;
  width: 100%;
}

.paper-contant {
  position: relative;
  left: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: #FAFAFA;
}

.one {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; // border: 1px solid #CCC;
  // box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.3);
  transform-origin: 0 50%;
  transform: rotateY(0deg);
}

.main-pageturn {
  perspective: 1000px;
  transform-style: preserve-3d;
  animation: main 1s linear forwards;
}

@keyframes main {
  0% {
    transform: rotateX(0deg) translate(0px, 0px);
  }
  40% {
    transform: rotateX(5deg) translate(0px, 10px);
  }
  100% {
    transform: rotateX(0deg)translate(0px, 0px);
  }
}

@keyframes next {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(-120deg);
    -ms-transform: rotateY(-120deg);
    -o-transform: rotateY(-120deg);
    transform: rotateY(-120deg);
  }
}

.next {
   animation: next 1s linear forwards
}

.back {
  animation: back 1s linear forwards
}

@keyframes back {
  0% {
    -webkit-transform: rotateY(-120deg);
    -ms-transform: rotateY(-120deg);
    -o-transform: rotateY(-120deg);
    transform: rotateY(-120deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

.scroll {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #FAFAFA;
}

.scroll-view {
  width: 100%;
}

.notData {
  width: 100%;
  height: 100%;
}