


.main {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding-top: 78px;
  background-color: #FAFAFA;
  .home-main-contant {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .bgc {
      position: relative;
      width: 100%;
      height: 295px;
      background: -webkit-linear-gradient(#203669, #203669, #FAFAFA);
      .home-card-contant {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        .card-bgc {
          width: 100%;
          height: 530px;
          border-radius: 6px 0px 0px 6px;
        }
        .homeCard {
          position: absolute;
          left: 0;
          top: 0;
          padding: 78px 0 0 80px;
          width: 100%;
          height: 448px;
          box-sizing: border-box;
          .person-contant {
            display: flex;
            align-items: center;
            .avatar-contant {
              width: 88px;
              height: 88px;
              border-radius: 50%;
              overflow: hidden;
              position: relative;
              .img {
                width: 100%;
                height: 100%;
              }
            }
            .userInfo{
              display: flex;
              justify-content: flex-start;
              flex-wrap: wrap;
              width: 250px;
              align-items: center;
              margin-left: 40px;
              align-content: center;
              color: rgba(86, 86, 86, 1);
              font-size: 28px;    
              .name {
              width: 250px;
              font-weight: 500;
              color: rgba(86, 86, 86, 1);
              line-height: 40px;
              overflow: hidden;
              white-space:nowrap;
              text-overflow:ellipsis;
            }
            .userId{
              width: 250px; 
            }
            }
            
            .level-contant {
              padding: 0 15px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 24px;
              font-weight: 500;
              color: rgba(12, 62, 124, 1);
              background: rgba(255, 255, 255, 1);
              border-radius: 6px;
            }
          }
          .money-contant {
            display: flex;
            margin-top: 80px;
            .money-item {
              flex: 1;
              .title {
                font-size: 24px;
                font-weight: 400;
                color: rgba(86, 86, 86, 1);
                line-height: 40px;
              }
              .number {
                margin-top: 10px;
                font-size: 36px;
                font-weight: 400;
                color: rgba(30, 52, 104, 1);
                line-height: 40px
              }
              .button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 48px;
                width: 197px;
                height: 64px;
                border: 1PX solid rgba(54, 64, 74, 1);
                border-radius: 6px;
                font-size: 24px;
                font-weight: 500;
                color: rgba(86, 86, 86, 1);
                line-height: 40px;
              }
            }
          }
        }
      }
    }
    .menu-contant {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding-top: 220px;
      background-color: #FAFAFA;
      .menu-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 33.33333%;
        height: 250px;
        .img-contant {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
          background: rgba(243, 243, 243, 1);
          border-radius: 50%;
          .img {
            width: 36px;
            height: 36px;
          }
        }
        .title {
          margin-top: 10px;
          font-size: 24px;
          font-weight: 400;
          color: rgba(86, 86, 86, 1);
          line-height: 40px;
        }
      }
    }
  }
}