.BargainGoodsDetail{
	padding-bottom: 140px;
	box-sizing: border-box;
	.swiper-container{
		height: auto;
	}
	.swiper{
		.banner{
			width: 100%;
			display: block;
		}
	}
	.goods-title{
		padding: 40px 40px 15px;
		color: #565656;
		font-size: 30px;
	}
	.people{
		color: #1E3468;
		font-size: 22px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 10px 40px 40px;
		.desc{
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 1;
			overflow: hidden;
		}
		.num{
			color: #1E3468;
			font-size: 22px;
		}
	}
	.price-view{
		background:rgba(30,52,104,1);
		border-radius:6px;
		color: #fff;
		font-size: 30px;
		padding:30px 35px;
		margin: 40px;
		.yj{
			font-size: 22px;
			margin-top: 11px;
			text-decoration: line-through;
		}
	}
	.title-pic{
		display: block;
		width: 466px;
		margin: 75px 0 40px 40px;
	}
	.tabbar{
		position: fixed;
		bottom: 0;
		width: calc(100vw - 60px);
		display: flex;
		align-items: center;
		left: 30px;
		box-shadow:0 -8rpx 35rpx 0 rgba(58, 68, 78, 0.1);
		border-radius:20px 20px 0px 0px;
		overflow: hidden;
		z-index: 2;
		.tab{
			flex:1;
			background-color: #1E3468;
			color: #fff;
			font-size: 30px;
			text-align: center;
			line-height: 100px;
			overflow: hidden;
		}
		.buy{
			color: #1E3468;
			background-color: #fff;
		}
	}
	.content{
		padding: 0 30px;
		box-sizing: border-box;
		
	}
	.rule{
		position: absolute;
		right: 0;
		top: 120px;
		width:178px;
		height:64px;
		line-height: 64px;
		color: #1E3468;
		font-size: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
		background:rgba(236,239,244,1);
		border-radius:32px 0px 0px 32px;
		.ruleIcon{
			display: block;
			width: 30px;
			height: 30px;
			margin-right: 14px;
		}
	}
}
