.Discount {
  background-color: #F4F6F8;
  .swiper{
    height: auto;
  }
  .time-scrollview {
    white-space: nowrap;
    background-color: #1E3468;
    position: fixed;
    top: 78px;
    left: 0;
    width: 100%;
    z-index: 888;
    .time-block {
      display: inline-block;
      width: 20%;
      padding: 20px 0;
      text-align: center;
      color: #647193;
      font-size: 30px;
      .status {
        font-size: 22px;
      }
    }
  }
  .scrollview {
    height: 100vh;
    padding-top: 190px;
    box-sizing: border-box;
    z-index: 1;
  }
  .goods-list {
    margin-top: -80px;
    overflow: hidden;
    z-index: 1;
  }
  .banner-view {
    color: #000;
    font-size: 22px;
    text-align: center;
    font-weight: 400;
    position: relative;
    .banner {
      width: 100% !important;
      display: block;
    }
    .end-time {
      position: absolute;
      bottom: 80px;
      width: 100%;
      text-align: center;
      font-weight: bold;
    }
  }
  .goods-block {
    background-color: #fff;
    box-sizing: border-box;
    padding: 30px;
    margin: 40px 20px 0;
    border-radius: 6px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .goods-title {
      color: #1E3468;
      font-size: 42px;
      margin-bottom: 10px;
      position: relative;
      display: inline-block;
      z-index: 2;
      &:after {
        position: absolute;
        content: '';
        height: 14px;
        width: 100%;
        left: 0;
        bottom: 10px;
        z-index: -1;
        background-color: #CBD1DE;
      }
    }
    .goods-desc {
      color: #555555;
      font-size: 30px;
      height: 84px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      line-height: 42px;
    }
    .discount-price-view {
      margin-top: 40px;
      display: flex;
      align-items: center;
      color: #565656;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .discount-price {
      color: #1E3468;
      font-size: 30px;
      margin-left: 18px;
      margin-right: 17px;
    }
    .discount-num {
      margin-left: 17px;
      color: #D73B3B;
    }
    .price {
      color: #B9B9B9;
      font-size: 24px;
      text-decoration: line-through;
    }
    .left{
      flex: 1;
    }
    .btn-view {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: #1E3468;
      font-size: 28px;
      margin-top: 60px;
      .rightIcon {
        display: block;
        width: 34px;
        height: 34px;
        margin-right: 20px;
      }
    }
    .goods-pic {
      display: block;
      width: 200px;
      height: 200px;
      margin-left: 40px;
    }
    .look {
      width: 200px;
      height: 64px;
      line-height: 64px;
      text-align: center;
      color: #fff;
      font-size: 28px;
      background: rgba(30, 52, 104, 1);
      border-radius: 6px;
    }
  }
}