.ArticleBlock {
  background-color: #fff;
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: inline-block;
  -webkit-flex-basis: 49vw;
  flex-basis: 49vw;
  max-width: 49vw;
  width: 49vw;
  background-color: #fff;
  overflow: hidden;
  border-radius: 5px;
  margin-top: 1vw;
  box-sizing: border-box;
  .pic-view {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-top: 100%;
    text-align: center;
    .img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    .top-view {
      position: absolute;
      top: 0;
      left: 17px;
      background: #2C4A79;
      width: 60px;
      height: 82px;
      color: #fff;
      font-size: 18px;
      z-index: 2;
      .star {
        display: flex;
        width: 22px;
        height: 22px;
        margin: 7px auto 11px;
      }
    }
  }
  .title {
    color: #313131;
    font-size: 24px;
    line-height: 1.3;
    height: 48px;
    overflow: hidden;
    padding: 17px;
  }
  .info-view {
    display: flex;
    align-items: center;
    padding: 0 17px 17px;
    .thumb {
      flex-shrink: 0;
      border-radius: 50%;
      height: 49px;
      width: 49px;
      margin-right: 15px;
    }
    .name {
      flex: 1;
      overflow: hidden;
      color: #434343;
      font-size: 20px;
    }
    .like-view {
      display: flex;
      align-items: center;
      color: #1E3468;
      font-size: 18px;
      flex-shrink: 0;
      .heart {
        display: flex;
        width: 22px;
        height: 22px;
        margin-right: 9px;
      }
    }
  }
}