.type-contant {
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  width: 100%;
  background: #F4F6F8;
  z-index: 10;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  .item {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    position: relative;
    height: 100px;

    .title {
      font-size: 30px;
      font-weight: 500;
      color: rgba(86, 86, 86, 1);

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        background: rgba(30, 52, 104, 1);
        height: 8px;
        width: 40%;
        left: 30%;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all .15s;
        transition: all .15s;
      }
    }

    .active {
      color: #1E3468;

      &:after {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }
    }
  }
}