.TabGroups {
  background: #fff;
  margin: 10px 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  .pane-view {
    min-height: 56vw;
  }
  .listBlock {
    padding: 0 1.9vw;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    min-height: 56vw;
  }
  .tab-empty-view {
    text-align: center;
    color: #C4C4C4;
    font-size: 28px;
    width: 100%;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 56vw;
    flex-direction: column;
    .emptyPic {
      width: 140px;
      height: 140px;
      margin-bottom: 20px;
    }
  }
  .col-3 {
    width: 30vw;
    margin-top: 34px;
    box-sizing: border-box;
    margin: 20px 1vw;
    .goods-pic {
      display: block;
      width: 30vw;
      height: 30vw;
    }
    .goods-name {
      margin: 17px 0 30px;
      color: #292929;
      font-size: 22px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 48px;
      line-height: 24px;
      padding: 0 10px;
    }
    .goods-price {
      color: #1D3566;
      font-size: 24px;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      margin-top: 10px;
      .cartIcon {
        display: block;
        width: 48px;
        height: 48px;
      }
    }
  }
}