.traceWrap{
	background-color: #fff;
	padding: 0 14px;
	padding-top:40rpx;
	.trace-pic{
		display: block;
		width: 249px;
		height: 75px;
		margin: 0 auto;
	}
	.scrollview{
		display: flex !important;
  	flex-direction: row;
  	flex-wrap: nowrap;
  	white-space: nowrap;
	}
	.trace-item{
		margin:0 10px;
		display: inline-block;
		width: 200px;
		padding: 12px;
		margin-top: 34px;
		border: 1PX solid #D0CECE;
		.goods-pic{
			display: block;
			width: 200px;
			height: 200px; 
		}
		.goods-name{
			margin: 17px 0 30px;
			color: #292929;
			font-size: 22px;
			overflow: hidden;
			min-height: 48px;
			line-height: 24px;
		}
		.goods-price{
			color: #1D3566;
			font-size: 24px;
		}
	}
}