.Recommend {
  overflow: hidden;
  .scrollview {
    white-space: nowrap;
    background-color: #f5f5f5;
    height:374rpx;
  }
  .trace-item {
    margin: 0 10px;
    display: inline-block;
    width: 200px;
    position: relative;
    // padding: 12px 8px 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: #ebebeb 0 0 15px 6px;
    background-color: white;
    margin-top: 15px;
    .goods-pic {
      display: block;
      width: 200px;
      height: 200px;
      background-color: rgba(251, 251, 251, 1);
    }
    .xianshi{ 
      width: 80px;
      height: 80px;
      position: absolute;
      top:0;
      right:0;  
      
    }
    .yingchang{
      display: none;
      width: 80px;
      height: 80px;
     position: absolute;
    }
    .goods-name {
      padding: 0 8px;
      margin: 17px 0 10px;
      font-size: 22px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      height: 60px;
      line-height: 30px;
      white-space: initial;
      color: rgba(88, 93, 99, 1);
    }
    .goods-price {
      padding: 0 8px;
      color: #1D3566;
      font-size: 24px;
      height: 24rpx;
      line-height: 24rpx;
    }
  }
}