.indexPage {
  background-color: #FAFAFA;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}
.paper-box{
  width: 100%;
  height: 100vh;
  // background-size: 100% 100%;
  // background-repeat: no-repeat;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  .rulebtn{
    position: absolute;
    width: 140px;
    top: 10%;
    right: 0;
    height: auto;
  }
  .inputs{
	width:90%;
	height: 50px;
	position: absolute;
	bottom: 75px;
	font-size: 30px;
	z-index: 100;
	left: 5%;
  }
  .box{
	width:70%;
	margin-left: 5%;
	line-height: 20px;
	height: 50px;
	font-size: 30px;
	display: inline-block;
	border: 1px solid red;
	border-radius: 10px;
	overflow: hidden;
	.name{
	  width: 30%;
	  height: 50px;
	  line-height: 50px;
	  display: inline-block;
	  text-align: center;
	  position: absolute;
	}
	.inp{
	  width: 40%;
	  height: 50px;
	  background-color: white;
	  border-bottom-right-radius: 10px;
	  border-top-right-radius: 10px;
	  // border-radius: 10px;
	  display: inline-block;
	  position: absolute;
	  left:35%;
	}
  }
  .btn{
	width:22%;
	height: 54px;
	line-height: 50px;
	background: red;
	color: white;
	display: inline-block;
	text-align: center;
	position: absolute;
	border-radius: 10px;
	margin-left: 15px;
  }
  
  .rule{
	width: 100%;
	height: 100vh;
	// background-size: 100% 100%;
	// background-repeat: no-repeat;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
  }

  .returnbtn{
	position: absolute;width: 20%;height: 24px;text-align: center;line-height: 24px;top: 12%;right: 5%;display: block;
	border-radius: 5px;font-size: 12px;color: white;z-index: 1000;background: #ff3030;
  }
}


.weapp{
	background-color: #E1D7E0;
	.fdg {
		height: 100vh !important;
		width: 100%;
		background-color: #E1D7E0;
	  }
	  
	  .headermain {
		  width: 100%;
		  height: 40vh;
		  background-color: #f2df76;
	  }
	  
	  .header Image {
		  width: 100%;
		  padding-top: 1%;
	  }
	  
	  .rulebtn Image{
		  position: absolute;
		  right: 0;
		  top:8%;
		  width: 18%;
	  }
	  .main {
		  margin-top: 0;
		  z-index: 100;
	  }
	  
	  .main Image {
		  width: 100%;
	  }
	  
	  
	  .center Image{
		width: 100%;
		position: absolute;
		z-index: 100;
		top:78%;
	  }
	  .user{
		font-size: 40px;
		margin: auto;
		  text-align: center;
		color: #000000;
		margin-left: 25%;
	  }
	  
	  .inputs {
		  width: 90%;
		  height: 30px;
		  position: absolute;
		  bottom: 6.5%;
		  font-size: 14px;
		  z-index: 100;
		  left: 8%;
	  }
	  
	  .box {
		  width: 70%;
		  line-height: 54px;
		  height: 54px;
		  font-size: 28px;
		  display: inline-block;
		  border: 1px solid red;
		  border-radius: 10px;
		  overflow: hidden;
	  }
	  
	  .name {
		  width: 30%;
		  height: 54px;
		  line-height: 54px;
		  display: inline-block;
		  text-align: center;
		  position: absolute;
	  }
	  
	  .inp input{
		  width: 40%;
		  height: 54px;
		  min-height: 54px;
		  line-height: 54px;
		  background-color: white;
		  position: absolute;
		  left: 30%;
		  border: none;
		  border-bottom-right-radius: 10px;
		  border-top-right-radius: 10px;
		  outline: none;
	  }
	  
	  .btn {
		  width: 24%;
		  height: 60px;
		  line-height:60px;
		  background: red;
		  color: white;
		  display: inline-block;
		  text-align: center;
		  position: absolute;
		border-radius: 10px;
		font-size: 30px;
		  margin-left: 15px;
	  }
	  
	  
	  
	  .rule{
		width: 100vw;
		height: 100vh;
		background-color: #f2df76;
		z-index: 10;
	  }
	  .headers Image {
		  width: 60vw;
		  padding-top: 3%;
		  margin-left: 20vw;
	  }
	  
	  .footers Image{
		position: absolute;
		bottom: 0;
		width: 100%;
		z-index: 1;
	  }
	  .mains{
		width: 100%;
		z-index: 100;	
	  }
	  .mains Image{
		width: 90%;
		position: absolute;
		z-index: 100;
		left: 5%;
		top: 12%;
	  }
	  
	  .returnbtn{
			position: absolute;
			width: 120px;
			height: 35px;
			text-align: center;
			line-height: 35px;
			top: 12%;
			right: 40px;
			display: block;
			// border: 1px solid #ff3030;
			background: #ff3030;
			padding: 5px 0px;
			border-radius: 15px;
			font-size: 26px;
			color: white;
			z-index: 1000;
		  }
}