.noticeWrap {
  background: #F1F1F1;
  min-height: 100vh;
  box-sizing: border-box;

  .scrollview {
    height: 100vh;
    padding-top: 78px;
    top: 0;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
  }

  .list {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    height: 170px;
    margin: 23px;
    box-sizing: border-box;
    border-radius: 4px;

    .icon {
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 30px;
			flex-shrink: 0;
			align-self: flex-start;
    }

    .middle {
      flex: 1;

      .title {
        color: #000;
        font-size: 24px;
      }

      .desc {
        margin: 14px 0;
        color: #1B1B1B;
        font-size: 22px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      .time {
        color: #B9B9B9;
        font-size: 20px;
      }
    }

    .right {
			display: flex;
			align-items: center;
			.dot{
				display: block;
				width: 8PX;
				height: 8PX;
				background: red;
				margin-right: 10px;
				border-radius: 50%;
				color: #1B1B1B;
				font-size: 22px;
			}
      .arrow {
        display: block;
        width: 30px;
        height: 30px;
        flex-shrink: 0;
      }
    }
  }
}