.noticeDetailWrap {
  background: #ffffff;
  min-height: 100vh;
  box-sizing: border-box;

  .title {
    color: #1E3468;
    font-size: 30px;
    text-align: center;
    margin: 37px 0 23px;
  }

  .time {
    color: #AAAAAA;
    font-size: 22px;
    text-align: center;
  }

  .content {
    margin-top: 42px;
    padding: 23px;
    box-sizing: border-box;
  }
}